ccollections
defaultdict
p1
(c__builtin__
list
p2
tRp3
S'CEEEIMRRSS'
p4
(lp5
sS'DDDEENORSU'
p6
(lp7
sS'CEEGINOORT'
p8
(lp9
sS'AEGILRTT'
p10
(lp11
sS'AEEIPRRSSTT'
p12
(lp13
sS'DEEMORTU'
p14
(lp15
sS'ABBBGILNR'
p16
(lp17
sS'ABEILORT'
p18
(lp19
sS'ADHRY'
p20
(lp21
sS'BILNTUU'
p22
(lp23
sS'AAEGIILNNNRSTTY'
p24
(lp25
sS'AGS'
p26
(lp27
S'AGHS'
p28
aS'AGLS'
p29
asS'ACEINOTX'
p30
(lp31
sS'ADEEMORSS'
p32
(lp33
sS'AAEIMNOOOOPT'
p34
(lp35
sS'BEERV'
p36
(lp37
sS'ACHHIILLLOOPPSY'
p38
(lp39
sS'ADEGPRU'
p40
(lp41
sS'AABDEIIILOPSTT'
p42
(lp43
sS'AABCCEIILNPTTUY'
p44
(lp45
sS'DELNOOPSW'
p46
(lp47
sS'EEEHINNOPRRS'
p48
(lp49
sS'GINNOTW'
p50
(lp51
sS'ADENNSW'
p52
(lp53
sS'EEFMNORT'
p54
(lp55
sS'ACDDENTU'
p56
(lp57
sS'ABCEEFINNOT'
p58
(lp59
sS'AGHIMORST'
p60
(lp61
sS'ABEIILLLMMRT'
p62
(lp63
sS'BDDEIISSSU'
p64
(lp65
sS'AEIMSTT'
p66
(lp67
sS'BGHINOR'
p68
(lp69
sS'ADEHIMOT'
p70
(lp71
sS'CDEEFIIS'
p72
(lp73
sS'ADEORSS'
p74
(lp75
sS'ABILLNOTU'
p76
(lp77
sS'ABCFGINOSTU'
p78
(lp79
sS'ACEHHIIILLOSST'
p80
(lp81
sS'EIILLN'
p82
(lp83
sS'AEMNOOSZ'
p84
(lp85
sS'ADEHIIILMOPPS'
p86
(lp87
sS'BBEHRRSUY'
p88
(lp89
sS'IKKLNORW'
p90
(lp91
sS'AELNT'
p92
(lp93
S'AELNTU'
p94
asS'GIIIMNORSSTU'
p95
(lp96
sS'AEHNOPST'
p97
(lp98
sS'CEEORRSST'
p99
(lp100
sS'AHIIPRSSSTTY'
p101
(lp102
sS'EGHILOU'
p103
(lp104
sS'DIOSV'
p105
(lp106
sS'CELNRU'
p107
(lp108
sS'AADDDEILPR'
p109
(lp110
sS'ABELMORVY'
p111
(lp112
sS'FIRTZ'
p113
(lp114
sS'AAIINNOOPRSTTZ'
p115
(lp116
sS'DDDEEILORRSY'
p117
(lp118
sS'DEHILMSS'
p119
(lp120
sS'ABEIMORU'
p121
(lp122
sS'ACEFGHIMNR'
p123
(lp124
sS'BEIIIMNTUZ'
p125
(lp126
sS'CEEEGIINOPR'
p127
(lp128
sS'BBOOSY'
p129
(lp130
sS'ACDEIILNSX'
p131
(lp132
sS'EEFIORRRST'
p133
(lp134
sS'CEHHLOOTU'
p135
(lp136
sS'AGMNNOOPRR'
p137
(lp138
sS'BCGIILOOORSSTY'
p139
(lp140
sS'DIOOST'
p141
(lp142
sS'AABEKLNST'
p143
(lp144
sS'ACDDEINNOORTU'
p145
(lp146
sS'ACDEFILMNNOTU'
p147
(lp148
sS'CDEENOS'
p149
(lp150
S'CDEELNOS'
p151
asS'EEIILNTV'
p152
(lp153
sS'CDEEEEINPSX'
p154
(lp155
sS'ABEELPTT'
p156
(lp157
sS'CCEHNRRSU'
p158
(lp159
sS'AIILNTV'
p160
(lp161
sS'CCCHILMOU'
p162
(lp163
sS'CEILPSS'
p164
(lp165
sS'AIMNOPT'
p166
(lp167
sS'DEENRSTYY'
p168
(lp169
sS'ABDEELNORS'
p170
(lp171
sS'CDEEEFIIPPRS'
p172
(lp173
sS'DDEFIL'
p174
(lp175
sS'ADEEIIKNRTZ'
p176
(lp177
sS'IOORSTTU'
p178
(lp179
sS'ACCEHHILLNOPRSS'
p180
(lp181
sS'AABCEELRRTT'
p182
(lp183
sS'AAIKLM'
p184
(lp185
sS'ABCEELMRR'
p186
(lp187
sS'CEEILOSS'
p188
(lp189
sS'CEFGIKLNR'
p190
(lp191
sS'ACDDTU'
p192
(lp193
sS'ACCEGINNNNOORS'
p194
(lp195
sS'CCEORRSU'
p196
(lp197
sS'AAEILMNNSU'
p198
(lp199
sS'ADELMNOOORSSSU'
p200
(lp201
sS'AELLOPTY'
p202
(lp203
sS'AEENNPT'
p204
(lp205
sS'ACILLOSST'
p206
(lp207
sS'BDEEFFNRUU'
p208
(lp209
sS'BGGGIINS'
p210
(lp211
sS'CCERSTUW'
p212
(lp213
sS'ACEHLMOOST'
p214
(lp215
sS'BELMRRU'
p216
(lp217
sS'AELMNRSU'
p218
(lp219
sS'AABBEIORRSTV'
p220
(lp221
sS'AEFLLLOPWY'
p222
(lp223
sS'ABCDENOOORRRTU'
p224
(lp225
sS'BENORTTU'
p226
(lp227
sS'ACDFIIIINNOT'
p228
(lp229
sS'CESSTU'
p230
(lp231
sS'CEFFIORU'
p232
(lp233
sS'ACCENORSU'
p234
(lp235
sS'EGIOSSTT'
p236
(lp237
sS'CIIKNPTY'
p238
(lp239
sS'EEINSSST'
p240
(lp241
sS'BIILSVY'
p242
(lp243
sS'IKLRSS'
p244
(lp245
sS'ILMPSY'
p246
(lp247
sS'EEENPRSSTX'
p248
(lp249
sS'AEEGILNNV'
p250
(lp251
sS'ACDHIMORT'
p252
(lp253
sS'ACEHLNO'
p254
(lp255
S'ACEHLNOS'
p256
asS'CEIINORSSTUX'
p257
(lp258
sS'CEIILMSSUVX'
p259
(lp260
sS'AEEFIMNOSSS'
p261
(lp262
sS'ACDDEEIKMV'
p263
(lp264
sS'CCHIOS'
p265
(lp266
sS'ADDEINST'
p267
(lp268
sS'AEIMOOTTUV'
p269
(lp270
sS'DEFGILNU'
p271
(lp272
sS'ACEELSTT'
p273
(lp274
sS'ACEIINOOQSTUV'
p275
(lp276
sS'AEIIJLNUV'
p277
(lp278
sS'AABCEELLORT'
p279
(lp280
sS'EORSSTU'
p281
(lp282
sS'EEHMNNNOOPS'
p283
(lp284
sS'AAACILOSSTTUY'
p285
(lp286
sS'CCEILLNOOT'
p287
(lp288
sS'AABEHLMSY'
p289
(lp290
sS'EGKLORSW'
p291
(lp292
sS'CFILORU'
p293
(lp294
sS'AADEEGHRS'
p295
(lp296
sS'CCEINORRT'
p297
(lp298
sS'EHINPRRSTY'
p299
(lp300
sS'AABMNST'
p301
(lp302
sS'AACEGMNORS'
p303
(lp304
sS'GLMNOOO'
p305
(lp306
sS'ACEEIILNOPRZ'
p307
(lp308
sS'AGINNOTT'
p309
(lp310
sS'GIINNORTT'
p311
(lp312
sS'ADEEIIILNRRSTUZ'
p313
(lp314
sS'EEEEILNSSSST'
p315
(lp316
sS'ACDEKR'
p317
(lp318
sS'EOOPRRSTUU'
p319
(lp320
sS'DENRTU'
p321
(lp322
sS'BEEMSU'
p323
(lp324
sS'CEEHL'
p325
(lp326
S'CEEFHL'
p327
aS'CEEHIL'
p328
asS'EGIMMNNORSU'
p329
(lp330
sS'AALPSZ'
p331
(lp332
sS'ELMNNOOST'
p333
(lp334
sS'EEENRV'
p335
(lp336
sS'ACEEHOPST'
p337
(lp338
sS'ACDEENOST'
p339
(lp340
sS'ABGILMN'
p341
(lp342
sS'AGQU'
p343
(lp344
sS'ACEEILOPPRRST'
p345
(lp346
sS'AEEMNORSUV'
p347
(lp348
sS'AGIILMNPSY'
p349
(lp350
sS'EEEPRRSST'
p351
(lp352
sS'AEEEELPRSSTUV'
p353
(lp354
sS'ADDELRS'
p355
(lp356
S'ADDELNRS'
p357
asS'FORT'
p358
(lp359
sS'DEMNOS'
p360
(lp361
sS'CDEMNOOSW'
p362
(lp363
sS'ITVY'
p364
(lp365
sS'CEIMNNORS'
p366
(lp367
sS'CCEHHINRRTU'
p368
(lp369
sS'BINY'
p370
(lp371
sS'AAGGINRSSTZ'
p372
(lp373
sS'AEINST'
p374
(lp375
sS'CEEHP'
p376
(lp377
sS'AABEILS'
p378
(lp379
S'AABEIKLS'
p380
asS'AADEILMNNPTUU'
p381
(lp382
sS'AEKLPRSST'
p383
(lp384
sS'GHRSU'
p385
(lp386
sS'AAALLPRX'
p387
(lp388
sS'AADELLOS'
p389
(lp390
sS'AGLS'
p391
(lp392
sS'BCCEILRU'
p393
(lp394
sS'DEOPRR'
p395
(lp396
sS'ACEHHILOOPST'
p397
(lp398
sS'EEGLMOSSS'
p399
(lp400
sS'ABDELLORS'
p401
(lp402
sS'EHIIPRSV'
p403
(lp404
sS'AIJNN'
p405
(lp406
sS'ANPPY'
p407
(lp408
sS'CDIIMNOU'
p409
(lp410
sS'ACDEENS'
p411
(lp412
sS'CPPUY'
p413
(lp414
sS'CHLOOS'
p415
(lp416
sS'CEHINR'
p417
(lp418
sS'EGIILRST'
p419
(lp420
sS'ACEILMOPRRS'
p421
(lp422
sS'AEFHSS'
p423
(lp424
sS'EHINPSSSU'
p425
(lp426
sS'DELOST'
p427
(lp428
sS'AEEIIMNNNOOTVZ'
p429
(lp430
sS'ABBNRSSUU'
p431
(lp432
sS'AIKLSSSY'
p433
(lp434
sS'AEEIIILNOPSTTT'
p435
(lp436
sS'IILMNSSTU'
p437
(lp438
sS'ACDDEIINOST'
p439
(lp440
sS'FFGILMNU'
p441
(lp442
sS'EIORV'
p443
(lp444
sS'AEILNPSS'
p445
(lp446
S'AEHILNPSS'
p447
asS'CHIIILOOPRSST'
p448
(lp449
sS'ILLO'
p450
(lp451
sS'AJMNORUWY'
p452
(lp453
sS'ACEELNSS'
p454
(lp455
S'ACEELNNSS'
p456
asS'AERSSTW'
p457
(lp458
sS'CCEFKLOOORSUW'
p459
(lp460
sS'CFOR'
p461
(lp462
sS'ACLLMOSU'
p463
(lp464
sS'CEHIIIRSTTT'
p465
(lp466
sS'IKSST'
p467
(lp468
sS'EEHNOPRUW'
p469
(lp470
sS'ABGHMRSU'
p471
(lp472
sS'ABORX'
p473
(lp474
sS'EEEINNPRSST'
p475
(lp476
sS'EGIILLNQRRSU'
p477
(lp478
sS'AEGRU'
p479
(lp480
sS'BEGLLOU'
p481
(lp482
sS'ACIMNRSU'
p483
(lp484
sS'EELMOSTVW'
p485
(lp486
sS'AACILOPPRT'
p487
(lp488
sS'CEEHIL'
p489
(lp490
sS'AADEIPPRSS'
p491
(lp492
sS'ADEGIILOORS'
p493
(lp494
sS'AEIRRTT'
p495
(lp496
S'AEINRRTT'
p497
asS'AGINNORT'
p498
(lp499
sS'ABCHIILOPSY'
p500
(lp501
sS'ABDEGLMO'
p502
(lp503
sS'DEILLORSY'
p504
(lp505
sS'ACDEEEINNORSSST'
p506
(lp507
sS'EFGIILLNORV'
p508
(lp509
sS'EILPPRRS'
p510
(lp511
sS'ACISTT'
p512
(lp513
S'ACISTTU'
p514
asS'ABEEGHIILNRSST'
p515
(lp516
sS'AAAKKN'
p517
(lp518
sS'AEEFINRRTZ'
p519
(lp520
sS'BEEELNSSSSTU'
p521
(lp522
sS'INOOPSTT'
p523
(lp524
sS'EHIRSVY'
p525
(lp526
sS'DEEELRST'
p527
(lp528
sS'EEEHMOPRSS'
p529
(lp530
sS'CFFGHINU'
p531
(lp532
sS'EEGLMORS'
p533
(lp534
sS'BCDEEINOPRS'
p535
(lp536
sS'AHMSSU'
p537
(lp538
sS'AACCLSU'
p539
(lp540
sS'DEHOOV'
p541
(lp542
sS'AEIRSTTZ'
p543
(lp544
sS'GIILNPPR'
p545
(lp546
sS'AELTUVV'
p547
(lp548
sS'CEKRSTU'
p549
(lp550
sS'CEEFFST'
p551
(lp552
sS'BCEHLRSU'
p553
(lp554
sS'AAACEGHILLOPPR'
p555
(lp556
sS'AACCIINOSTU'
p557
(lp558
sS'ACEORRTT'
p559
(lp560
sS'ABEGHLMNRRSSTU'
p561
(lp562
sS'CEHOS'
p563
(lp564
S'CEHNOS'
p565
aS'CEHOPS'
p566
asS'ADEEEEGGRRST'
p567
(lp568
sS'AABEGILNORZ'
p569
(lp570
sS'AMPRSTYY'
p571
(lp572
sS'CHOUV'
p573
(lp574
sS'AEEEGLORRRSTU'
p575
(lp576
sS'ACDEOORRT'
p577
(lp578
S'ACDEOORRST'
p579
asS'AEEINOPPRRTT'
p580
(lp581
sS'BDEEILORSW'
p582
(lp583
sS'CDEELORSSS'
p584
(lp585
sS'FFHIINS'
p586
(lp587
sS'EGIOOPST'
p588
(lp589
sS'ABCMOST'
p590
(lp591
sS'DEEEILNNST'
p592
(lp593
sS'AGINR'
p594
(lp595
sS'AEEIMNOPRSSTX'
p596
(lp597
sS'CCEEHKNNS'
p598
(lp599
sS'CEHIIPP'
p600
(lp601
sS'ABEIIRRSTTU'
p602
(lp603
sS'AADEJLMMNSTTU'
p604
(lp605
sS'AABLOVWY'
p606
(lp607
sS'ACEEILNS'
p608
(lp609
sS'ADDEEGOORV'
p610
(lp611
sS'EHILNOSSSTU'
p612
(lp613
sS'AEEEEGGMNNRST'
p614
(lp615
sS'AIIMNPSS'
p616
(lp617
sS'CCERSU'
p618
(lp619
sS'CHIMNNOOOP'
p620
(lp621
sS'AGIKNNPSS'
p622
(lp623
sS'BEGILSTU'
p624
(lp625
sS'AEELQRSSU'
p626
(lp627
sS'GGHHIINT'
p628
(lp629
sS'AELLNOPRSY'
p630
(lp631
sS'ADEHMOORS'
p632
(lp633
sS'ADEEKNPS'
p634
(lp635
sS'AADMORRST'
p636
(lp637
sS'EIIPRRST'
p638
(lp639
sS'EIINRSTUZ'
p640
(lp641
sS'EEFGLMNU'
p642
(lp643
sS'AGILLLNRUY'
p644
(lp645
sS'AAIMPRSST'
p646
(lp647
sS'AEEIMMRSSTY'
p648
(lp649
sS'ABEERRSTV'
p650
(lp651
sS'BELMNOSU'
p652
(lp653
sS'BBDEFU'
p654
(lp655
sS'AADGIMPR'
p656
(lp657
sS'AAACEGIRRSWY'
p658
(lp659
sS'ABILOSTU'
p660
(lp661
sS'IKNR'
p662
(lp663
S'IKNPR'
p664
asS'ACDINSSSTU'
p665
(lp666
sS'AEEMNNOORRSTV'
p667
(lp668
sS'EHINNOSSTT'
p669
(lp670
sS'ADEILNN'
p671
(lp672
sS'BEEEGIILLR'
p673
(lp674
sS'AEIILLMR'
p675
(lp676
sS'ABILM'
p677
(lp678
sS'DDEENOPUX'
p679
(lp680
sS'BDDDEE'
p681
(lp682
sS'ACELMNOR'
p683
(lp684
sS'AADEIMMNOT'
p685
(lp686
sS'ACDEEMNRTTU'
p687
(lp688
sS'EGHINORSTTTW'
p689
(lp690
sS'CDEEIRRT'
p691
(lp692
sS'AEEGNORRT'
p693
(lp694
sS'CEEKRRW'
p695
(lp696
sS'AAEILMNPRST'
p697
(lp698
sS'ADDELST'
p699
(lp700
sS'ADEEHLLW'
p701
(lp702
sS'DIISTX'
p703
(lp704
sS'EEEGILLNPRX'
p705
(lp706
sS'CEEEIOPT'
p707
(lp708
sS'AAELOTX'
p709
(lp710
sS'AEFILMMNOTY'
p711
(lp712
sS'BHILRSTUY'
p713
(lp714
sS'AEMRST'
p715
(lp716
sS'BCEIILLOSTY'
p717
(lp718
sS'DDEGILMOS'
p719
(lp720
sS'EEFILTY'
p721
(lp722
sS'AAEIILLMRSX'
p723
(lp724
sS'AABEIKLSS'
p725
(lp726
sS'EEHIRSS'
p727
(lp728
sS'ADEINRSVY'
p729
(lp730
sS'AFGLRU'
p731
(lp732
sS'ACEINNPS'
p733
(lp734
sS'AEEGOPRRST'
p735
(lp736
sS'CCEHRSTU'
p737
(lp738
sS'AEEHINRRSSV'
p739
(lp740
sS'AGIMNPR'
p741
(lp742
sS'ELORSSTUY'
p743
(lp744
sS'ABCDEGHINU'
p745
(lp746
sS'DENOSW'
p747
(lp748
sS'ABDEFIILLRT'
p749
(lp750
sS'AGLLNOOPY'
p751
(lp752
sS'CDEERRSU'
p753
(lp754
sS'CGIIKNNSTU'
p755
(lp756
sS'AEHNSU'
p757
(lp758
sS'AHILRSTWY'
p759
(lp760
sS'EEIIMORSTX'
p761
(lp762
sS'CELOST'
p763
(lp764
S'CELOSST'
p765
asS'AADIIORTU'
p766
(lp767
sS'AEGMUZ'
p768
(lp769
sS'DEENORTUV'
p770
(lp771
sS'INOPSSSY'
p772
(lp773
sS'AACINRS'
p774
(lp775
sS'EEHRTT'
p776
(lp777
sS'EHNOS'
p778
(lp779
S'CEHNOS'
p780
asS'ISSTW'
p781
(lp782
sS'ADEGIPRRST'
p783
(lp784
sS'ABDNRY'
p785
(lp786
sS'CEEGIILNORS'
p787
(lp788
sS'DEGINS'
p789
(lp790
S'DEGILNS'
p791
asS'EINNPRSSTW'
p792
(lp793
sS'AESTTTW'
p794
(lp795
sS'AWW'
p796
(lp797
sS'AACIMNS'
p798
(lp799
S'AACIMNOS'
p800
asS'AEELORSSTTXY'
p801
(lp802
sS'AABHIILRSZ'
p803
(lp804
sS'FIIKLNNSST'
p805
(lp806
sS'EEEFHILNSSSSSST'
p807
(lp808
sS'ACDEHOS'
p809
(lp810
sS'DEEGIKLMNOSW'
p811
(lp812
sS'ACCHIORT'
p813
(lp814
sS'AEGILRRTUY'
p815
(lp816
sS'AILLOSSTY'
p817
(lp818
sS'EIMPRSTU'
p819
(lp820
sS'AEIMNOPRSTTU'
p821
(lp822
sS'EFFILMSUUV'
p823
(lp824
sS'GHSTU'
p825
(lp826
S'GHOSTU'
p827
asS'ADELS'
p828
(lp829
S'ADELNS'
p830
asS'ACEFIIPRS'
p831
(lp832
sS'DDEEIS'
p833
(lp834
sS'AAEOPTZ'
p835
(lp836
sS'ACLORSU'
p837
(lp838
sS'BDDEGINSTU'
p839
(lp840
sS'EEGILLMTU'
p841
(lp842
sS'EMORSSS'
p843
(lp844
sS'EKNOOSSTU'
p845
(lp846
sS'ALMS'
p847
(lp848
S'ALMPS'
p849
aS'ALMSU'
p850
asS'AILNNSTU'
p851
(lp852
sS'BEGILOORSY'
p853
(lp854
sS'AEINOOPRSTTX'
p855
(lp856
sS'DEEIINRTV'
p857
(lp858
sS'ACCEHINO'
p859
(lp860
sS'EJNNY'
p861
(lp862
sS'GINSS'
p863
(lp864
sS'AIIILNOOOPSTV'
p865
(lp866
sS'AEENNRTV'
p867
(lp868
sS'ADEELMNOR'
p869
(lp870
sS'ACEFHRU'
p871
(lp872
sS'EEFILNRSTUV'
p873
(lp874
sS'AEPRST'
p875
(lp876
S'AENPRST'
p877
asS'ACCEEGINNRT'
p878
(lp879
sS'EEILOOPRTVX'
p880
(lp881
sS'AAMMRRS'
p882
(lp883
sS'ADEEGGIRST'
p884
(lp885
sS'ACDEINORRSTU'
p886
(lp887
sS'ADEEPPRSS'
p888
(lp889
sS'AEGIKNNPSU'
p890
(lp891
sS'EKLLY'
p892
(lp893
sS'AACEGILNTTY'
p894
(lp895
sS'BDEIMRTU'
p896
(lp897
sS'GHINSTTU'
p898
(lp899
sS'AEELMOPRTX'
p900
(lp901
sS'EELLNRS'
p902
(lp903
sS'CEGINORRSU'
p904
(lp905
sS'ACEERRSS'
p906
(lp907
sS'AEHPRT'
p908
(lp909
sS'BCEILNOS'
p910
(lp911
sS'EEILORRSTTW'
p912
(lp913
sS'AFOORSSTZ'
p914
(lp915
sS'AANS'
p916
(lp917
sS'ACELPSTUUY'
p918
(lp919
sS'ACEFIIIINORTVV'
p920
(lp921
sS'CEHMNRU'
p922
(lp923
sS'AGNU'
p924
(lp925
sS'CEILNOPR'
p926
(lp927
sS'ADEEJSY'
p928
(lp929
sS'ACDEEFFIMORRTT'
p930
(lp931
sS'EGIINPRST'
p932
(lp933
sS'GGIINNUV'
p934
(lp935
sS'ABEFGILORV'
p936
(lp937
sS'CEEFINRT'
p938
(lp939
sS'EINPRSTU'
p940
(lp941
sS'BEEEGIRSS'
p942
(lp943
sS'ACEILNOPTUX'
p944
(lp945
sS'AEEILLMNRRTY'
p946
(lp947
sS'DDEEGHHINRSTUW'
p948
(lp949
sS'ADEEGGHIRSTT'
p950
(lp951
sS'EFORRSV'
p952
(lp953
sS'AEIILNNS'
p954
(lp955
sS'AGIJLNRRY'
p956
(lp957
sS'EIMMRSS'
p958
(lp959
sS'GLNOPRSU'
p960
(lp961
sS'ACLLNOORY'
p962
(lp963
sS'ACDEGGGHLUU'
p964
(lp965
sS'ACDIMMORUY'
p966
(lp967
sS'EEGRT'
p968
(lp969
sS'AABLMOST'
p970
(lp971
sS'ABCDEIILMO'
p972
(lp973
sS'ACDIKLTU'
p974
(lp975
sS'EEPRSU'
p976
(lp977
S'EEPRRSU'
p978
asS'ADEITX'
p979
(lp980
sS'ACEIMNSS'
p981
(lp982
sS'BCGIIILNPUZ'
p983
(lp984
sS'AEGINSTTW'
p985
(lp986
sS'DIOOPRSSST'
p987
(lp988
sS'ADEGGR'
p989
(lp990
sS'ABIMS'
p991
(lp992
sS'ACDEELLS'
p993
(lp994
sS'AAEILNNORTT'
p995
(lp996
sS'ACDEEGIILNPRTY'
p997
(lp998
sS'BDEEIIMRTT'
p999
(lp1000
sS'CDEHRSU'
p1001
(lp1002
sS'ADEFLLUY'
p1003
(lp1004
sS'ADIV'
p1005
(lp1006
sS'ACELOSTXY'
p1007
(lp1008
sS'AENPRST'
p1009
(lp1010
sS'AEHIIMNST'
p1011
(lp1012
sS'CEPS'
p1013
(lp1014
sS'CEGINRSU'
p1015
(lp1016
sS'EIILLMMRS'
p1017
(lp1018
sS'AEEGIISST'
p1019
(lp1020
sS'AAACDILNNOSTV'
p1021
(lp1022
sS'AABCIIILLMPTY'
p1023
(lp1024
sS'BCIIILMU'
p1025
(lp1026
sS'CELNOPRST'
p1027
(lp1028
sS'ADEHINRRSU'
p1029
(lp1030
sS'BDEIRU'
p1031
(lp1032
sS'CEFKLPSSY'
p1033
(lp1034
sS'AEGRSTT'
p1035
(lp1036
sS'CEHIMORRT'
p1037
(lp1038
sS'EEGILNOSSS'
p1039
(lp1040
sS'DEEFIIPRT'
p1041
(lp1042
sS'ADDEEHN'
p1043
(lp1044
sS'EKOORRVW'
p1045
(lp1046
sS'CEEEEHNPRST'
p1047
(lp1048
sS'ACDEGIIMNORTZ'
p1049
(lp1050
sS'EEINORTT'
p1051
(lp1052
sS'AABBCEGIKKNR'
p1053
(lp1054
sS'AAEHLOPPR'
p1055
(lp1056
sS'EFLOTTU'
p1057
(lp1058
sS'BCEEENNSSSTU'
p1059
(lp1060
sS'FGISTUU'
p1061
(lp1062
sS'IIMNOOSS'
p1063
(lp1064
sS'ENPST'
p1065
(lp1066
sS'AGHILNW'
p1067
(lp1068
sS'CEEFNNSU'
p1069
(lp1070
sS'CDEENNOV'
p1071
(lp1072
sS'EEGHILOORTZ'
p1073
(lp1074
sS'AACCORTUY'
p1075
(lp1076
sS'BCGIIILOOST'
p1077
(lp1078
sS'ACCEMU'
p1079
(lp1080
sS'EEIILRSTZ'
p1081
(lp1082
sS'DEIINRT'
p1083
(lp1084
sS'EHINOSSST'
p1085
(lp1086
sS'ADEGRV'
p1087
(lp1088
sS'AAHSSY'
p1089
(lp1090
sS'CEEEIRRSV'
p1091
(lp1092
S'CEEEIPRRSV'
p1093
asS'ABEINORTZ'
p1094
(lp1095
sS'ACEILNOSTUV'
p1096
(lp1097
sS'AELOPRSSTYY'
p1098
(lp1099
sS'FFINOPT'
p1100
(lp1101
sS'CDEEEEIKLPRSW'
p1102
(lp1103
sS'GGHIINPRTU'
p1104
(lp1105
sS'BDEEFIIILNSTY'
p1106
(lp1107
sS'AADEELRTTU'
p1108
(lp1109
sS'ABEMS'
p1110
(lp1111
sS'CEGINNPSSTUU'
p1112
(lp1113
sS'EINOPP'
p1114
(lp1115
sS'DEEIMPRS'
p1116
(lp1117
S'DEEIMPRSS'
p1118
asS'DIILOPS'
p1119
(lp1120
sS'LMTTUU'
p1121
(lp1122
sS'ACHLNSU'
p1123
(lp1124
sS'CEGHIILLNPR'
p1125
(lp1126
sS'AEEEHLNPSSSSST'
p1127
(lp1128
sS'AACIINOOSST'
p1129
(lp1130
sS'AACEOPST'
p1131
(lp1132
sS'EFGIMNT'
p1133
(lp1134
sS'AAMRSST'
p1135
(lp1136
S'AAHMRSST'
p1137
asS'CEHHIIMMOPR'
p1138
(lp1139
sS'AENPSST'
p1140
(lp1141
sS'AGILNS'
p1142
(lp1143
S'AGIILNS'
p1144
asS'ELPRTY'
p1145
(lp1146
sS'ADEELNPS'
p1147
(lp1148
sS'CCEHK'
p1149
(lp1150
sS'AADEIIILNST'
p1151
(lp1152
sS'ACGIMNUUV'
p1153
(lp1154
sS'AAIRST'
p1155
(lp1156
sS'ADEFHILSSY'
p1157
(lp1158
sS'EEEEILNPRSSSSUV'
p1159
(lp1160
sS'AINOSX'
p1161
(lp1162
sS'AABEGHIOOPRRSTU'
p1163
(lp1164
sS'CDEEELLNUX'
p1165
(lp1166
sS'CEEHIKNOORT'
p1167
(lp1168
sS'ABEIKLSTU'
p1169
(lp1170
sS'AEEINRSST'
p1171
(lp1172
sS'ADDEEIMTT'
p1173
(lp1174
sS'CEHNOS'
p1175
(lp1176
sS'AAACMRS'
p1177
(lp1178
sS'DORSSU'
p1179
(lp1180
sS'AERTT'
p1181
(lp1182
S'ADERTT'
p1183
asS'ADEIOST'
p1184
(lp1185
sS'AAACDIIILMNRSST'
p1186
(lp1187
sS'AAFIILMNTY'
p1188
(lp1189
sS'DEHIKNOORW'
p1190
(lp1191
sS'CDEFNOORW'
p1192
(lp1193
sS'CELLRU'
p1194
(lp1195
sS'EEILNNST'
p1196
(lp1197
sS'ACEHIRT'
p1198
(lp1199
sS'CEEHIILLNSSS'
p1200
(lp1201
sS'ACHLOSW'
p1202
(lp1203
sS'ADGHIN'
p1204
(lp1205
sS'ACDIY'
p1206
(lp1207
sS'AACEGIIILNPRTZ'
p1208
(lp1209
sS'ADOOPSSW'
p1210
(lp1211
sS'DEEEGIKLW'
p1212
(lp1213
sS'DEEFIIILST'
p1214
(lp1215
sS'ACDIT'
p1216
(lp1217
sS'EILNST'
p1218
(lp1219
S'EGILNST'
p1220
aS'EILNOST'
p1221
asS'AAEILLLNRTUY'
p1222
(lp1223
sS'AEINRRTT'
p1224
(lp1225
sS'AEGILMNSTU'
p1226
(lp1227
sS'HINOPPSS'
p1228
(lp1229
sS'BIISTV'
p1230
(lp1231
sS'BEIRSSSSTU'
p1232
(lp1233
sS'ABOSST'
p1234
(lp1235
sS'CILMNOSUU'
p1236
(lp1237
sS'AEEHLMNORSTT'
p1238
(lp1239
sS'DKKMNOOOOR'
p1240
(lp1241
sS'ABOSSS'
p1242
(lp1243
sS'DEEEFPRRR'
p1244
(lp1245
sS'AACIMNOS'
p1246
(lp1247
sS'ABCILOPSY'
p1248
(lp1249
sS'DEEFFINRT'
p1250
(lp1251
sS'CEEMORRTY'
p1252
(lp1253
sS'ALMSU'
p1254
(lp1255
sS'AEGILMOPSY'
p1256
(lp1257
sS'DEGINOPSST'
p1258
(lp1259
sS'BDEEILNPRTU'
p1260
(lp1261
sS'AAADGGINORT'
p1262
(lp1263
sS'AGLSUV'
p1264
(lp1265
sS'AEPST'
p1266
(lp1267
S'AEPRST'
p1268
asS'ELMOOP'
p1269
(lp1270
sS'BDDEEEIMNRST'
p1271
(lp1272
sS'EORSSW'
p1273
(lp1274
S'BEORSSW'
p1275
asS'AAEEFRSTTT'
p1276
(lp1277
sS'ADENOPRTV'
p1278
(lp1279
sS'EIKLV'
p1280
(lp1281
S'EIKLNV'
p1282
asS'EGIIPRW'
p1283
(lp1284
sS'AGINOOOPRRT'
p1285
(lp1286
sS'EHLR'
p1287
(lp1288
sS'AEPPRRS'
p1289
(lp1290
sS'CFIINYZ'
p1291
(lp1292
sS'BEINOPRSTU'
p1293
(lp1294
sS'BEILOORV'
p1295
(lp1296
sS'ABEFORR'
p1297
(lp1298
sS'EGIMNNOORRS'
p1299
(lp1300
sS'EHINOSST'
p1301
(lp1302
S'EEHINOSST'
p1303
aS'EHINOSSST'
p1304
asS'ELLMORSTUUY'
p1305
(lp1306
sS'BEFINORS'
p1307
(lp1308
sS'FILMUU'
p1309
(lp1310
sS'EILNSSY'
p1311
(lp1312
sS'ACCEILMORSS'
p1313
(lp1314
sS'ABGINOT'
p1315
(lp1316
S'ABGINORT'
p1317
asS'ACCGIKNR'
p1318
(lp1319
sS'AEHIMNSUZ'
p1320
(lp1321
sS'AACCDELNRTTUUU'
p1322
(lp1323
sS'EEGGHILOOOOPST'
p1324
(lp1325
sS'EFGIORRSUV'
p1326
(lp1327
sS'EEINOPRRST'
p1328
(lp1329
sS'EGOTYZ'
p1330
(lp1331
sS'EIMRS'
p1332
(lp1333
S'EIMRST'
p1334
asS'ACEOSTTU'
p1335
(lp1336
sS'DEHKLNOSU'
p1337
(lp1338
sS'AEEGIILMSTT'
p1339
(lp1340
sS'ACILNO'
p1341
(lp1342
S'ACILNOY'
p1343
asS'AEELLNORSSSY'
p1344
(lp1345
sS'ADGHNORUY'
p1346
(lp1347
sS'CEHRT'
p1348
(lp1349
sS'CCDEEEHILPPRSY'
p1350
(lp1351
sS'DHOSY'
p1352
(lp1353
sS'EEHLT'
p1354
(lp1355
sS'CEIIOSTTU'
p1356
(lp1357
sS'AIMNOPRSY'
p1358
(lp1359
sS'ACCFFLSTU'
p1360
(lp1361
sS'ACCEEMNORTTU'
p1362
(lp1363
sS'AEELRSV'
p1364
(lp1365
sS'AELST'
p1366
(lp1367
S'AELSTV'
p1368
asS'DEEFHIORSV'
p1369
(lp1370
sS'ESTT'
p1371
(lp1372
sS'CDEEOOSTXY'
p1373
(lp1374
sS'AACLMNT'
p1375
(lp1376
sS'CFIINOT'
p1377
(lp1378
sS'AEIILNQU'
p1379
(lp1380
sS'GINP'
p1381
(lp1382
sS'EEGHIMNOOS'
p1383
(lp1384
sS'ALPRRU'
p1385
(lp1386
sS'ADDEINO'
p1387
(lp1388
sS'DEISSST'
p1389
(lp1390
sS'EEGOSSSTUU'
p1391
(lp1392
sS'DEIIOSSTU'
p1393
(lp1394
sS'ACDEIJRTUU'
p1395
(lp1396
sS'BEERRRSSTTUU'
p1397
(lp1398
sS'EEGLNPRU'
p1399
(lp1400
sS'CCENNNNOORS'
p1401
(lp1402
sS'ABCEEEFKS'
p1403
(lp1404
sS'CIMMNOOOSS'
p1405
(lp1406
sS'CEFHILPRTU'
p1407
(lp1408
sS'AEEKLLNNOST'
p1409
(lp1410
sS'EEEIINOPSSSSTV'
p1411
(lp1412
sS'GGIJY'
p1413
(lp1414
sS'ABCEEIORST'
p1415
(lp1416
sS'EEHINRSSTYZ'
p1417
(lp1418
sS'AEEILMNSSST'
p1419
(lp1420
sS'DEERY'
p1421
(lp1422
sS'CEHOPS'
p1423
(lp1424
sS'BDILOORY'
p1425
(lp1426
sS'AEEMNOSX'
p1427
(lp1428
sS'AEELORSTY'
p1429
(lp1430
sS'ADF'
p1431
(lp1432
sS'EIMNPST'
p1433
(lp1434
sS'DGOOY'
p1435
(lp1436
sS'ABCEHLNR'
p1437
(lp1438
sS'AEGHMNOY'
p1439
(lp1440
sS'EIIMMRSW'
p1441
(lp1442
sS'BEEORSSV'
p1443
(lp1444
sS'AERSVV'
p1445
(lp1446
sS'AHIKLSSS'
p1447
(lp1448
sS'BEEMRTU'
p1449
(lp1450
sS'AABCDEILMNS'
p1451
(lp1452
sS'EERTV'
p1453
(lp1454
sS'ADGIIILNQTU'
p1455
(lp1456
sS'CCDEEEEILNQSU'
p1457
(lp1458
sS'EFGIILLMORU'
p1459
(lp1460
sS'ABEEIIILOPRST'
p1461
(lp1462
sS'EHIOSSSTU'
p1463
(lp1464
sS'GIIKNSVVY'
p1465
(lp1466
sS'EIIMNNOPSTU'
p1467
(lp1468
sS'ACCEFIIINORTT'
p1469
(lp1470
sS'EFGHIIPRSTZ'
p1471
(lp1472
sS'AADNV'
p1473
(lp1474
sS'DEEGHNORU'
p1475
(lp1476
sS'CGILLNNOORT'
p1477
(lp1478
sS'ADEEEIIMNSSTTV'
p1479
(lp1480
sS'GNRSU'
p1481
(lp1482
sS'EEINSSW'
p1483
(lp1484
S'DEEINSSW'
p1485
asS'ABEGNSTU'
p1486
(lp1487
sS'AACEILNRTU'
p1488
(lp1489
sS'CGINNOORTT'
p1490
(lp1491
sS'ADLORSUUY'
p1492
(lp1493
sS'AAEHLRT'
p1494
(lp1495
sS'AELORSTTUV'
p1496
(lp1497
sS'EGHIIRST'
p1498
(lp1499
sS'CEIINTZ'
p1500
(lp1501
sS'ACCLOPRRSUU'
p1502
(lp1503
sS'EIMMRSTT'
p1504
(lp1505
sS'ADEFHIRST'
p1506
(lp1507
sS'ABEEGILNORRVY'
p1508
(lp1509
sS'CIILLNOOP'
p1510
(lp1511
sS'AEEIIILMNPRRS'
p1512
(lp1513
sS'BDEMOOR'
p1514
(lp1515
sS'ABDIILNUY'
p1516
(lp1517
sS'HLOOSTUW'
p1518
(lp1519
sS'DEEIORVW'
p1520
(lp1521
sS'INPRST'
p1522
(lp1523
sS'AEHLMORTTY'
p1524
(lp1525
sS'BEGINRTTU'
p1526
(lp1527
sS'ABCFHIKLS'
p1528
(lp1529
sS'EEISSTV'
p1530
(lp1531
sS'CEEEIIMNNPT'
p1532
(lp1533
sS'EHIMPRU'
p1534
(lp1535
sS'AEEGRSV'
p1536
(lp1537
sS'HOY'
p1538
(lp1539
sS'ADEMOSV'
p1540
(lp1541
sS'CCDEIINNNOOSST'
p1542
(lp1543
sS'ADEFHINRT'
p1544
(lp1545
sS'ACGIILMNNNOPU'
p1546
(lp1547
sS'ADEEGIMR'
p1548
(lp1549
sS'ACDEEHMRS'
p1550
(lp1551
sS'GHILNOORY'
p1552
(lp1553
sS'CEIILNOPS'
p1554
(lp1555
sS'AGHS'
p1556
(lp1557
sS'BDEIIILTY'
p1558
(lp1559
sS'ACEEILRSST'
p1560
(lp1561
sS'DEIIMOPST'
p1562
(lp1563
sS'ABDELOPPR'
p1564
(lp1565
sS'DEEKMOORSV'
p1566
(lp1567
sS'AAELMNRSUY'
p1568
(lp1569
sS'EENPRSST'
p1570
(lp1571
sS'AEILRSST'
p1572
(lp1573
sS'BEHIIST'
p1574
(lp1575
sS'BBCEGIIILOP'
p1576
(lp1577
sS'EFIMNORS'
p1578
(lp1579
sS'DDEEFNORU'
p1580
(lp1581
sS'ACDEFRT'
p1582
(lp1583
sS'AEGMOPRRSSSU'
p1584
(lp1585
sS'AAEEENRSSSW'
p1586
(lp1587
sS'AABCELORRS'
p1588
(lp1589
sS'ELNNOPU'
p1590
(lp1591
sS'ABEEIKLRS'
p1592
(lp1593
sS'AACDORSSTW'
p1594
(lp1595
sS'EEEGHIMNSU'
p1596
(lp1597
sS'AEHOPST'
p1598
(lp1599
S'AEHNOPST'
p1600
asS'AFIIMNNNNOOORST'
p1601
(lp1602
sS'DEEHMOORRTY'
p1603
(lp1604
sS'DGNOORTUU'
p1605
(lp1606
sS'ELOPPRSUVY'
p1607
(lp1608
sS'BCIKKNSU'
p1609
(lp1610
sS'CDMNNORUU'
p1611
(lp1612
sS'ADEEFILNRT'
p1613
(lp1614
sS'CGIIKLNN'
p1615
(lp1616
sS'ELMMRSTU'
p1617
(lp1618
sS'AACEGHIJKMMNR'
p1619
(lp1620
sS'AGIINNST'
p1621
(lp1622
sS'EELOPPR'
p1623
(lp1624
sS'AEEIRRSTV'
p1625
(lp1626
sS'EEIIMNS'
p1627
(lp1628
sS'EGIKLNT'
p1629
(lp1630
sS'INORS'
p1631
(lp1632
sS'BDDEIR'
p1633
(lp1634
sS'EIKLMRS'
p1635
(lp1636
sS'EEFNORSTU'
p1637
(lp1638
sS'EGIIMNRT'
p1639
(lp1640
sS'BDEENNNOTU'
p1641
(lp1642
sS'BEEFGLLOORSW'
p1643
(lp1644
sS'CDEELOPRSU'
p1645
(lp1646
sS'DEIRRST'
p1647
(lp1648
sS'AGGHIINNSU'
p1649
(lp1650
sS'ACEEENPPT'
p1651
(lp1652
sS'AEGINNST'
p1653
(lp1654
sS'AAEENNPPRSST'
p1655
(lp1656
sS'AACDEHMOPRT'
p1657
(lp1658
sS'CEGIMNOOPRS'
p1659
(lp1660
sS'BEHRSTTU'
p1661
(lp1662
sS'GILNTU'
p1663
(lp1664
sS'CEEEIPRRSV'
p1665
(lp1666
sS'ACEEFRRSSU'
p1667
(lp1668
sS'CDEEINNT'
p1669
(lp1670
sS'BNOS'
p1671
(lp1672
S'BNOSS'
p1673
asS'ACNOORTY'
p1674
(lp1675
sS'ACEGLMNOOORRST'
p1676
(lp1677
sS'EEILNPRTXY'
p1678
(lp1679
sS'ADENNOPSTU'
p1680
(lp1681
sS'ELPSSUU'
p1682
(lp1683
sS'EENPRS'
p1684
(lp1685
sS'AIMNORTY'
p1686
(lp1687
sS'AACELSST'
p1688
(lp1689
sS'NOOPSS'
p1690
(lp1691
sS'BEFFRU'
p1692
(lp1693
sS'DE'
p1694
(lp1695
sS'ACEGILOOPSSST'
p1696
(lp1697
sS'AEELMNS'
p1698
(lp1699
sS'BEILRTT'
p1700
(lp1701
sS'AEELMNP'
p1702
(lp1703
sS'AEELMNY'
p1704
(lp1705
sS'BDEGINNOORTUU'
p1706
(lp1707
sS'CDKMPRSTUU'
p1708
(lp1709
sS'AEKOSY'
p1710
(lp1711
sS'AABDLORRS'
p1712
(lp1713
sS'ABBCELRS'
p1714
(lp1715
sS'AAIKLLNOTY'
p1716
(lp1717
sS'BCIOOPRSS'
p1718
(lp1719
sS'GHINPRSTTUU'
p1720
(lp1721
sS'AGILNNOOPT'
p1722
(lp1723
sS'ABCEEEIMRRS'
p1724
(lp1725
sS'ACEEIPST'
p1726
(lp1727
sS'EEJLPSTU'
p1728
(lp1729
sS'EEGHNOOP'
p1730
(lp1731
sS'AEEEINORRTT'
p1732
(lp1733
sS'AAGHINNNOS'
p1734
(lp1735
sS'AEEILNPSVXY'
p1736
(lp1737
sS'AEEFINSTX'
p1738
(lp1739
sS'CHLRU'
p1740
(lp1741
sS'EILNOPTU'
p1742
(lp1743
sS'EELOOPRSTT'
p1744
(lp1745
sS'ABGLLRUY'
p1746
(lp1747
sS'EEILRTT'
p1748
(lp1749
sS'AAAEFIILMMRST'
p1750
(lp1751
sS'CGINOT'
p1752
(lp1753
sS'CIJUY'
p1754
(lp1755
sS'ACCEERT'
p1756
(lp1757
sS'CDEIPSST'
p1758
(lp1759
sS'CCDEEENRST'
p1760
(lp1761
sS'ACDEHINSV'
p1762
(lp1763
sS'ALMPS'
p1764
(lp1765
S'AALMPS'
p1766
asS'DDEEIMP'
p1767
(lp1768
sS'GIILMRY'
p1769
(lp1770
sS'AAMNOOSTTU'
p1771
(lp1772
sS'ACDEEMR'
p1773
(lp1774
sS'BDDEEINORSU'
p1775
(lp1776
sS'AAAFRWY'
p1777
(lp1778
sS'GLU'
p1779
(lp1780
sS'AEEGINORRSZ'
p1781
(lp1782
sS'AEILMNOST'
p1783
(lp1784
sS'EILLMNSSU'
p1785
(lp1786
sS'AAGILNRUU'
p1787
(lp1788
sS'ACCELMNOPT'
p1789
(lp1790
sS'ENRTUU'
p1791
(lp1792
sS'ACILOST'
p1793
(lp1794
sS'BBCDIMOOY'
p1795
(lp1796
sS'DEORSSUV'
p1797
(lp1798
sS'ACFIILNNOSSTTU'
p1799
(lp1800
sS'CIINNOOPRRTU'
p1801
(lp1802
sS'DGIKNOOSW'
p1803
(lp1804
sS'EEFIIINNRST'
p1805
(lp1806
sS'DEHIOORSSST'
p1807
(lp1808
sS'AMNORSTU'
p1809
(lp1810
sS'ABEGIILRR'
p1811
(lp1812
sS'AALR'
p1813
(lp1814
sS'ACOOPSTT'
p1815
(lp1816
sS'ABIIIIILLLMTTY'
p1817
(lp1818
sS'MNOW'
p1819
(lp1820
sS'CEOSYZ'
p1821
(lp1822
sS'DELSU'
p1823
(lp1824
sS'AELMNNOOORTU'
p1825
(lp1826
sS'AALM'
p1827
(lp1828
sS'GGINORS'
p1829
(lp1830
sS'AADEILLNOPT'
p1831
(lp1832
sS'AELOTVY'
p1833
(lp1834
sS'AEGIIRRT'
p1835
(lp1836
sS'AEORT'
p1837
(lp1838
sS'CDDEHHILOORRY'
p1839
(lp1840
sS'ALORSTWW'
p1841
(lp1842
sS'EIIMOPST'
p1843
(lp1844
S'DEIIMOPST'
p1845
asS'EELOPRSSV'
p1846
(lp1847
sS'EEEILMNSSS'
p1848
(lp1849
sS'ABDEIPRT'
p1850
(lp1851
sS'BCEEINSSSTU'
p1852
(lp1853
sS'ABIIILLNOOSSTUZ'
p1854
(lp1855
sS'AAINPRS'
p1856
(lp1857
sS'EIORRSSV'
p1858
(lp1859
sS'ABBCGIIKNST'
p1860
(lp1861
sS'ADEGILV'
p1862
(lp1863
sS'DEGIOPRST'
p1864
(lp1865
sS'AABLMRS'
p1866
(lp1867
sS'AEEILNPS'
p1868
(lp1869
sS'ACEHPY'
p1870
(lp1871
sS'AAACEELOSTTX'
p1872
(lp1873
sS'EEGRSS'
p1874
(lp1875
sS'AEELNST'
p1876
(lp1877
sS'ABDEIIMSS'
p1878
(lp1879
sS'ACEHPS'
p1880
(lp1881
sS'AIINOPRSSSTU'
p1882
(lp1883
sS'ADLLO'
p1884
(lp1885
sS'ACIINN'
p1886
(lp1887
sS'DDEELOPY'
p1888
(lp1889
sS'BELORS'
p1890
(lp1891
sS'ACEIILMNOPSST'
p1892
(lp1893
sS'AACCELORS'
p1894
(lp1895
sS'EORRSTU'
p1896
(lp1897
sS'BEEOORRV'
p1898
(lp1899
sS'ADEMORTTU'
p1900
(lp1901
sS'ADEEIRSSTW'
p1902
(lp1903
sS'AEEILLMMNRU'
p1904
(lp1905
sS'ADGINRS'
p1906
(lp1907
sS'AAGIINOPPPRRT'
p1908
(lp1909
sS'DEEIILMNNOSSS'
p1910
(lp1911
sS'DEFILOO'
p1912
(lp1913
sS'DIILMNS'
p1914
(lp1915
sS'AELQRRSU'
p1916
(lp1917
sS'ADDEFLRU'
p1918
(lp1919
sS'CCINOPRSST'
p1920
(lp1921
sS'EGILNST'
p1922
(lp1923
sS'EEIMMSS'
p1924
(lp1925
sS'ADILNNOTUU'
p1926
(lp1927
sS'ACEEGILMOPS'
p1928
(lp1929
sS'EILOPTX'
p1930
(lp1931
sS'INNNORSTU'
p1932
(lp1933
sS'CEEEHLMRSSTWZ'
p1934
(lp1935
sS'AEKRRS'
p1936
(lp1937
sS'AEGRSVY'
p1938
(lp1939
sS'AACEHIIMNNOTZ'
p1940
(lp1941
sS'AADEILNSTU'
p1942
(lp1943
sS'EEEIMNRU'
p1944
(lp1945
sS'AAABLMST'
p1946
(lp1947
sS'ADEEGMNRRY'
p1948
(lp1949
sS'EEIMMNRSTT'
p1950
(lp1951
sS'EGIILNNOORSSSU'
p1952
(lp1953
sS'ACEEINOORRSTTVX'
p1954
(lp1955
sS'EPSW'
p1956
(lp1957
sS'AEEHRTVW'
p1958
(lp1959
sS'EEIOPRSTZ'
p1960
(lp1961
sS'BDEEMNNRUU'
p1962
(lp1963
sS'BEHLMSU'
p1964
(lp1965
sS'EEINRRST'
p1966
(lp1967
sS'AEGMOPPRRRS'
p1968
(lp1969
sS'ABEEELRSV'
p1970
(lp1971
sS'CDDEEEFLT'
p1972
(lp1973
sS'CEIILRSSY'
p1974
(lp1975
sS'ACEEINOOPRSTU'
p1976
(lp1977
sS'CCEEIILMNRRSTUU'
p1978
(lp1979
sS'BEMMOOS'
p1980
(lp1981
sS'BEEEEEFLNSSS'
p1982
(lp1983
sS'EEGILNOSSY'
p1984
(lp1985
sS'DEORV'
p1986
(lp1987
sS'ADWY'
p1988
(lp1989
sS'ADMORSST'
p1990
(lp1991
sS'AGGILLNPRSU'
p1992
(lp1993
sS'EFKR'
p1994
(lp1995
sS'CLPRUU'
p1996
(lp1997
sS'AEHOPRRY'
p1998
(lp1999
sS'AFGIKNNR'
p2000
(lp2001
sS'ADDEFORRW'
p2002
(lp2003
sS'ABCCEEIMNRSSTTU'
p2004
(lp2005
sS'ACEHLLOPSSUXYY'
p2006
(lp2007
sS'ACEEEINOSSTVV'
p2008
(lp2009
sS'DEEEFHLORRS'
p2010
(lp2011
sS'GGIINNORSSTW'
p2012
(lp2013
sS'CELOSST'
p2014
(lp2015
sS'AEEGINRSSV'
p2016
(lp2017
sS'DEEEHLPW'
p2018
(lp2019
sS'AEEGINRSSS'
p2020
(lp2021
sS'AEGHKMORST'
p2022
(lp2023
sS'AIILNNOSSTU'
p2024
(lp2025
sS'ACDEIMNOP'
p2026
(lp2027
sS'ADEHILNPR'
p2028
(lp2029
sS'ABHHIIRSUV'
p2030
(lp2031
sS'GIKLNNRU'
p2032
(lp2033
sS'AADEINOPRTV'
p2034
(lp2035
sS'AAEGHHNOOOPPRST'
p2036
(lp2037
sS'ACCDEELNNU'
p2038
(lp2039
sS'ABEGIKLMNORTU'
p2040
(lp2041
sS'ABCEEKLNRS'
p2042
(lp2043
sS'ACEGHLOOSTY'
p2044
(lp2045
sS'EEFIMNRSSS'
p2046
(lp2047
sS'ALOPSSSU'
p2048
(lp2049
sS'DEEGHOPS'
p2050
(lp2051
S'DEEGHOPSS'
p2052
asS'ACENOORRSSTV'
p2053
(lp2054
sS'CCEEEIILNNORRTT'
p2055
(lp2056
sS'AADEIIMNNORSSV'
p2057
(lp2058
sS'ACEFRTU'
p2059
(lp2060
sS'DEOORZ'
p2061
(lp2062
sS'ACEENRSSS'
p2063
(lp2064
sS'AAEFINPU'
p2065
(lp2066
sS'AHLLPYY'
p2067
(lp2068
sS'AAIILNOORTVZ'
p2069
(lp2070
sS'AAFFILX'
p2071
(lp2072
sS'BCEEINOT'
p2073
(lp2074
sS'DEHINRS'
p2075
(lp2076
sS'ACDEEFHINOTT'
p2077
(lp2078
sS'ADHK'
p2079
(lp2080
sS'CIILNOPTU'
p2081
(lp2082
sS'EEGIKLRSSU'
p2083
(lp2084
sS'AAEILRSSS'
p2085
(lp2086
sS'AADGNNRSTU'
p2087
(lp2088
sS'AGGJY'
p2089
(lp2090
sS'DDEGINNOS'
p2091
(lp2092
sS'AFIRRY'
p2093
(lp2094
sS'ABEGLLS'
p2095
(lp2096
sS'ACEFINSU'
p2097
(lp2098
sS'EILLMNST'
p2099
(lp2100
sS'AAKPS'
p2101
(lp2102
sS'DEIKLLNSU'
p2103
(lp2104
sS'ADEIILLMNORY'
p2105
(lp2106
sS'NORSTTUU'
p2107
(lp2108
sS'EILMMPSTU'
p2109
(lp2110
sS'AEHKRW'
p2111
(lp2112
sS'EEHIPPSST'
p2113
(lp2114
sS'AGINOSTU'
p2115
(lp2116
sS'ACINORRST'
p2117
(lp2118
sS'AACJOU'
p2119
(lp2120
S'AACJOSU'
p2121
asS'ADEIINPRSSSU'
p2122
(lp2123
sS'EEKLMRSZ'
p2124
(lp2125
sS'ACCENOORRSST'
p2126
(lp2127
sS'AIMMOORRTU'
p2128
(lp2129
sS'AEESSUX'
p2130
(lp2131
sS'CDEELNOOPRTTTU'
p2132
(lp2133
sS'EEHHIOPPRRSTY'
p2134
(lp2135
sS'CEELLSSU'
p2136
(lp2137
sS'DEIL'
p2138
(lp2139
sS'CDGHILOORY'
p2140
(lp2141
sS'ACDEFIJKKN'
p2142
(lp2143
sS'DINPUW'
p2144
(lp2145
sS'DEELOPRRTY'
p2146
(lp2147
sS'ADHIOOOPRT'
p2148
(lp2149
sS'CDEEGIRZ'
p2150
(lp2151
sS'ABENST'
p2152
(lp2153
sS'AAEGGIMMNTU'
p2154
(lp2155
sS'ADNOS'
p2156
(lp2157
sS'ADIJNOS'
p2158
(lp2159
sS'GHILNRSU'
p2160
(lp2161
sS'IST'
p2162
(lp2163
sS'CEEEEGGINORRRS'
p2164
(lp2165
sS'DEGIOSTUU'
p2166
(lp2167
sS'BNOSS'
p2168
(lp2169
sS'EEORRSSTVW'
p2170
(lp2171
sS'AABCEINORR'
p2172
(lp2173
sS'EGIINQRTU'
p2174
(lp2175
sS'AILLORRSSTTU'
p2176
(lp2177
sS'DEENOPRSV'
p2178
(lp2179
sS'IMPRSU'
p2180
(lp2181
sS'CCHNRU'
p2182
(lp2183
sS'BGIRS'
p2184
(lp2185
sS'CEEINOSST'
p2186
(lp2187
sS'BELMORSY'
p2188
(lp2189
sS'EIMSST'
p2190
(lp2191
sS'DEIINT'
p2192
(lp2193
S'DEIINRT'
p2194
aS'DEIINST'
p2195
asS'AEFIILNNT'
p2196
(lp2197
sS'ACPSSTU'
p2198
(lp2199
sS'ABCDEHIR'
p2200
(lp2201
sS'AEHRSST'
p2202
(lp2203
sS'ADEGILMNORUZ'
p2204
(lp2205
sS'HOOORSTTTW'
p2206
(lp2207
sS'ACDELOS'
p2208
(lp2209
sS'ABCEELRXY'
p2210
(lp2211
sS'ADDHSSU'
p2212
(lp2213
sS'EEINRTU'
p2214
(lp2215
sS'ACIILLOPRTY'
p2216
(lp2217
sS'EHIRRSTW'
p2218
(lp2219
sS'ACEGMNNOORSSW'
p2220
(lp2221
sS'EIIMOPSS'
p2222
(lp2223
sS'AGILNSTU'
p2224
(lp2225
sS'EGLMNORS'
p2226
(lp2227
sS'AADMNNS'
p2228
(lp2229
S'AADLMNNS'
p2230
asS'AADENRRTT'
p2231
(lp2232
sS'AESSST'
p2233
(lp2234
sS'EHIKKRS'
p2235
(lp2236
sS'AELNTU'
p2237
(lp2238
sS'AACHIILMOPRS'
p2239
(lp2240
sS'CEOOPRRSSTU'
p2241
(lp2242
sS'AGHMOOPRTY'
p2243
(lp2244
sS'ACIKLORY'
p2245
(lp2246
sS'ABILR'
p2247
(lp2248
sS'AHLLOSTU'
p2249
(lp2250
sS'AACEEGKPRR'
p2251
(lp2252
sS'CEEFIIPRRRSTU'
p2253
(lp2254
sS'AACEIJLNOSTU'
p2255
(lp2256
sS'ADW'
p2257
(lp2258
S'ADWY'
p2259
asS'ALMORS'
p2260
(lp2261
sS'AIOPRSTT'
p2262
(lp2263
sS'AENORSST'
p2264
(lp2265
sS'ALMORU'
p2266
(lp2267
S'ALMORRU'
p2268
asS'ACMNSTU'
p2269
(lp2270
sS'AGIMNORU'
p2271
(lp2272
sS'GGILMNOPRU'
p2273
(lp2274
sS'CEEHIOPSW'
p2275
(lp2276
sS'AEEIORSTUW'
p2277
(lp2278
sS'ACEGGHIOPR'
p2279
(lp2280
sS'AADIIILMNORSTT'
p2281
(lp2282
sS'RSTUY'
p2283
(lp2284
sS'ABCDEFILMOORST'
p2285
(lp2286
sS'ABDENNOSS'
p2287
(lp2288
sS'DEINOOPSW'
p2289
(lp2290
sS'AABDELNOPR'
p2291
(lp2292
sS'BDDEEFOOR'
p2293
(lp2294
sS'AABCCMOY'
p2295
(lp2296
sS'AABCGHIMOOPRRRS'
p2297
(lp2298
sS'GGIILMN'
p2299
(lp2300
sS'EEEEILMNNSSSSU'
p2301
(lp2302
sS'ABCKOSTU'
p2303
(lp2304
sS'DEHOST'
p2305
(lp2306
sS'DEEHLMNOOPTUY'
p2307
(lp2308
sS'ADEEFORRT'
p2309
(lp2310
sS'EIJKOR'
p2311
(lp2312
sS'AAABBCELRSTT'
p2313
(lp2314
sS'GIINNRSTTU'
p2315
(lp2316
sS'AADERRRW'
p2317
(lp2318
sS'DEFOOPSSTUY'
p2319
(lp2320
sS'CLNNOOOR'
p2321
(lp2322
sS'BEEIKLRRY'
p2323
(lp2324
sS'DDELOR'
p2325
(lp2326
sS'AABCEIINORTTZ'
p2327
(lp2328
sS'AACGILNO'
p2329
(lp2330
sS'CDEKLNU'
p2331
(lp2332
sS'BEEEINOSSSSSV'
p2333
(lp2334
sS'CKMNOORSTU'
p2335
(lp2336
sS'CDEOORRS'
p2337
(lp2338
sS'AKMOOSS'
p2339
(lp2340
sS'ABGIIMST'
p2341
(lp2342
sS'ACEEEFIRS'
p2343
(lp2344
sS'ABDDEEENRSS'
p2345
(lp2346
sS'HORRSSTTU'
p2347
(lp2348
sS'CDEEFNNU'
p2349
(lp2350
sS'DEFIIILV'
p2351
(lp2352
sS'AABCEHKLRST'
p2353
(lp2354
sS'AAEIMMNNNORST'
p2355
(lp2356
sS'ACILNOY'
p2357
(lp2358
sS'EFORST'
p2359
(lp2360
sS'DGGINNU'
p2361
(lp2362
sS'ABEEILLRS'
p2363
(lp2364
sS'ACJPSTUU'
p2365
(lp2366
sS'AACEIINNNORRT'
p2367
(lp2368
sS'ALNOPRSST'
p2369
(lp2370
sS'BDEENR'
p2371
(lp2372
sS'FILST'
p2373
(lp2374
sS'ADEEEGRRTT'
p2375
(lp2376
sS'ACGJLNOU'
p2377
(lp2378
sS'ADEILNQSSSU'
p2379
(lp2380
sS'DDEIMOSU'
p2381
(lp2382
sS'AEEHILMRTZ'
p2383
(lp2384
sS'DEEEEHHPRRS'
p2385
(lp2386
sS'CCEINNOORRSSTTU'
p2387
(lp2388
sS'FIKLLLSU'
p2389
(lp2390
sS'ADERTT'
p2391
(lp2392
sS'ADEEIILMNNOSTY'
p2393
(lp2394
sS'ACEHHNOOPRRTY'
p2395
(lp2396
sS'EEEFLSS'
p2397
(lp2398
sS'ADEEFILNORTV'
p2399
(lp2400
sS'FFHORS'
p2401
(lp2402
sS'HMNOPY'
p2403
(lp2404
sS'AEGGISSW'
p2405
(lp2406
sS'ABDEFRRY'
p2407
(lp2408
sS'EHIISTW'
p2409
(lp2410
sS'CCEEENNOQSSU'
p2411
(lp2412
sS'ACEEEUV'
p2413
(lp2414
sS'AGIIMMNST'
p2415
(lp2416
sS'AABLOTUY'
p2417
(lp2418
sS'GINOPR'
p2419
(lp2420
sS'AACDDRSW'
p2421
(lp2422
sS'CEIILNORT'
p2423
(lp2424
sS'ABGINORT'
p2425
(lp2426
sS'ADHILOPSS'
p2427
(lp2428
sS'AEGHINNPP'
p2429
(lp2430
sS'HOSSTTUU'
p2431
(lp2432
sS'GHIIMMNSY'
p2433
(lp2434
sS'ACEEHLORT'
p2435
(lp2436
sS'ACDEKLM'
p2437
(lp2438
sS'EEEGILLOOST'
p2439
(lp2440
sS'AEIIPRSSST'
p2441
(lp2442
sS'EHOSW'
p2443
(lp2444
sS'AEFLR'
p2445
(lp2446
sS'ABDEGNO'
p2447
(lp2448
sS'ABEEIKNNRT'
p2449
(lp2450
sS'AABDGNOSV'
p2451
(lp2452
sS'CEIKNRS'
p2453
(lp2454
sS'AEEHIRRT'
p2455
(lp2456
sS'AFIMORRSTT'
p2457
(lp2458
sS'ACEHILLMNNTU'
p2459
(lp2460
sS'AGINPPR'
p2461
(lp2462
sS'EEHINOSST'
p2463
(lp2464
sS'ABCELT'
p2465
(lp2466
S'AABCELT'
p2467
asS'AABCSUU'
p2468
(lp2469
sS'DDDEGGINNO'
p2470
(lp2471
sS'CEHILPTY'
p2472
(lp2473
sS'ABILLMSSY'
p2474
(lp2475
sS'EEINOPRSSSSU'
p2476
(lp2477
sS'BEHIIILLLLS'
p2478
(lp2479
sS'AEILPRTVY'
p2480
(lp2481
sS'GINOOPRT'
p2482
(lp2483
sS'AEEGHMNOOST'
p2484
(lp2485
sS'DEEEMNOSSS'
p2486
(lp2487
sS'AAEGILNT'
p2488
(lp2489
sS'EINNST'
p2490
(lp2491
sS'BCEGIILNSU'
p2492
(lp2493
sS'ACFFOST'
p2494
(lp2495
sS'AAEILNNOPSX'
p2496
(lp2497
sS'ACCIJLNNNOOTU'
p2498
(lp2499
sS'AAEEGIILNNOTVZ'
p2500
(lp2501
sS'BEORSUZ'
p2502
(lp2503
sS'EEORRZ'
p2504
(lp2505
sS'ACELNORTU'
p2506
(lp2507
sS'DEGHIINTT'
p2508
(lp2509
sS'AINT'
p2510
(lp2511
sS'AINU'
p2512
(lp2513
sS'AEIIMNNOSTV'
p2514
(lp2515
sS'BDDDEIISUV'
p2516
(lp2517
sS'ABEINOT'
p2518
(lp2519
sS'ACEGILLLLOY'
p2520
(lp2521
sS'CEEIMN'
p2522
(lp2523
sS'AGHNOOPRSTU'
p2524
(lp2525
sS'EHISTW'
p2526
(lp2527
S'EHIISTW'
p2528
asS'BEILMR'
p2529
(lp2530
sS'CFILT'
p2531
(lp2532
sS'AACGILNPTTU'
p2533
(lp2534
sS'AAEIKLLTTVY'
p2535
(lp2536
sS'ADEILRSSU'
p2537
(lp2538
sS'ABEGNOS'
p2539
(lp2540
sS'DEOORRSW'
p2541
(lp2542
sS'EEINRSSTT'
p2543
(lp2544
sS'CELOPRSS'
p2545
(lp2546
sS'DEEGIMNRY'
p2547
(lp2548
sS'BFFGINO'
p2549
(lp2550
sS'AEENPSU'
p2551
(lp2552
sS'EOSTV'
p2553
(lp2554
sS'AAEIMRSU'
p2555
(lp2556
sS'ABCCEGINNOU'
p2557
(lp2558
sS'AERWX'
p2559
(lp2560
sS'EEIQRSU'
p2561
(lp2562
sS'DEIMSU'
p2563
(lp2564
sS'ACDEEELNNOSU'
p2565
(lp2566
sS'CEIINORS'
p2567
(lp2568
sS'EEEHMMNSTY'
p2569
(lp2570
sS'ACCDEEILNOPTUZ'
p2571
(lp2572
sS'ACEEILRTTU'
p2573
(lp2574
sS'AACDEQUY'
p2575
(lp2576
sS'AACDHIMR'
p2577
(lp2578
sS'EEINPRRRST'
p2579
(lp2580
sS'EEHLRSSV'
p2581
(lp2582
sS'ADHHNORST'
p2583
(lp2584
sS'EEGILMOOPSTY'
p2585
(lp2586
sS'ABPSSY'
p2587
(lp2588
sS'FHIILLTY'
p2589
(lp2590
sS'EKLLMSSU'
p2591
(lp2592
sS'AAILMNU'
p2593
(lp2594
sS'ENNNOOPRS'
p2595
(lp2596
sS'ABCESTUU'
p2597
(lp2598
sS'AEEFIMNORSTU'
p2599
(lp2600
sS'ABEFGILRU'
p2601
(lp2602
sS'CCEEEFHIKNR'
p2603
(lp2604
sS'EEHIKRRSS'
p2605
(lp2606
sS'AACCIILMOPPSTY'
p2607
(lp2608
sS'AACIRTVY'
p2609
(lp2610
sS'DEEIIMMNRST'
p2611
(lp2612
sS'ACLST'
p2613
(lp2614
sS'ABEHINOPRV'
p2615
(lp2616
sS'AEMRS'
p2617
(lp2618
S'AEMRST'
p2619
asS'DELOY'
p2620
(lp2621
sS'CEHIMOPTY'
p2622
(lp2623
sS'CEGIINOPRTYY'
p2624
(lp2625
sS'CDDEIIOSV'
p2626
(lp2627
sS'EIOOPPRSS'
p2628
(lp2629
sS'AEFILOST'
p2630
(lp2631
sS'IILMORSST'
p2632
(lp2633
sS'DEEFILMNS'
p2634
(lp2635
sS'AELNPRS'
p2636
(lp2637
sS'AFILLS'
p2638
(lp2639
sS'ADELPRRU'
p2640
(lp2641
sS'ADEEOORRSTV'
p2642
(lp2643
sS'CDEEORW'
p2644
(lp2645
sS'EFGHIIKNSS'
p2646
(lp2647
sS'ABEEGHINQTU'
p2648
(lp2649
sS'ACDEEIILNORST'
p2650
(lp2651
sS'ACEIIIMNOSST'
p2652
(lp2653
sS'AAAAGMSSSU'
p2654
(lp2655
sS'EEGHINORRSTV'
p2656
(lp2657
sS'AAAIIINOPRSTTZ'
p2658
(lp2659
sS'ADDEILLOSW'
p2660
(lp2661
sS'ACKNRTU'
p2662
(lp2663
sS'AEEGIILNTZ'
p2664
(lp2665
sS'AGHILNOR'
p2666
(lp2667
sS'EFFGHILNRSSTU'
p2668
(lp2669
sS'DEEINORW'
p2670
(lp2671
sS'EGINNRSSSTTU'
p2672
(lp2673
sS'ADEENNNTTU'
p2674
(lp2675
sS'CCLOSTU'
p2676
(lp2677
sS'DELMOOORX'
p2678
(lp2679
sS'DDEILSTW'
p2680
(lp2681
sS'CEEEEGMNR'
p2682
(lp2683
sS'AEIKNNST'
p2684
(lp2685
sS'GIKKNSSTT'
p2686
(lp2687
sS'AAEKMRRW'
p2688
(lp2689
sS'ELNOSS'
p2690
(lp2691
sS'AAELNNTU'
p2692
(lp2693
sS'ELNOST'
p2694
(lp2695
S'EILNOST'
p2696
aS'ELLNOST'
p2697
asS'AKPRS'
p2698
(lp2699
sS'CEEEIMNORS'
p2700
(lp2701
sS'DEIINST'
p2702
(lp2703
sS'ACIILLNRSTTYY'
p2704
(lp2705
sS'EEFSUZ'
p2706
(lp2707
sS'CHIILOPT'
p2708
(lp2709
sS'BEORSSW'
p2710
(lp2711
sS'ACEEHMRST'
p2712
(lp2713
sS'ABEELOTT'
p2714
(lp2715
sS'ACDEILMNNOT'
p2716
(lp2717
sS'EEELLNOSSSSV'
p2718
(lp2719
sS'ELOPRS'
p2720
(lp2721
sS'BELLNOSUUY'
p2722
(lp2723
sS'DEHPPUW'
p2724
(lp2725
sS'EEINOPRRSSSTUV'
p2726
(lp2727
sS'CEIRT'
p2728
(lp2729
sS'BEORSUVY'
p2730
(lp2731
sS'ABEINNRSSW'
p2732
(lp2733
sS'ADEGGIRST'
p2734
(lp2735
S'ADEEGGIRST'
p2736
asS'DEEILMNOSSS'
p2737
(lp2738
sS'ADGN'
p2739
(lp2740
sS'AEEIIKNRTZ'
p2741
(lp2742
S'ADEEIIKNRTZ'
p2743
asS'IJMP'
p2744
(lp2745
sS'ADDFFINRS'
p2746
(lp2747
sS'HIMOOPRST'
p2748
(lp2749
sS'AIOPRSUV'
p2750
(lp2751
sS'ACEERRSTT'
p2752
(lp2753
sS'ACEHILNORRTU'
p2754
(lp2755
sS'AINPPRS'
p2756
(lp2757
sS'BCEIIILPSSTTUY'
p2758
(lp2759
sS'ADEIILNST'
p2760
(lp2761
sS'EGHILNOV'
p2762
(lp2763
sS'AEEILMNRSTX'
p2764
(lp2765
sS'EQSTUU'
p2766
(lp2767
sS'AABEELPRSTT'
p2768
(lp2769
sS'AEEHORSTV'
p2770
(lp2771
sS'ADEEENRSSSV'
p2772
(lp2773
sS'AEHIKMRRSST'
p2774
(lp2775
sS'ABCEIRTY'
p2776
(lp2777
sS'ADEFORV'
p2778
(lp2779
sS'AEHORSTWY'
p2780
(lp2781
sS'AACELPPRST'
p2782
(lp2783
sS'ACLLOW'
p2784
(lp2785
sS'CEEFHL'
p2786
(lp2787
sS'EINST'
p2788
(lp2789
S'AEINST'
p2790
aS'EILNST'
p2791
aS'EINNST'
p2792
asS'EIKLNOSW'
p2793
(lp2794
sS'CEEEFIIPRSS'
p2795
(lp2796
sS'CDDEIINNNOOTU'
p2797
(lp2798
sS'ACDILTW'
p2799
(lp2800
sS'ABBENOORY'
p2801
(lp2802
sS'EINORSST'
p2803
(lp2804
sS'ACDEEIOSTTX'
p2805
(lp2806
sS'GNOT'
p2807
(lp2808
sS'ADEIINSZ'
p2809
(lp2810
sS'DEEGHHOP'
p2811
(lp2812
sS'AEEGGR'
p2813
(lp2814
sS'ADEFLPP'
p2815
(lp2816
sS'DEIIILMNTUVY'
p2817
(lp2818
sS'BEELQRSSUU'
p2819
(lp2820
sS'DEFHILORSU'
p2821
(lp2822
sS'EIMRST'
p2823
(lp2824
sS'ACEGIIKLRR'
p2825
(lp2826
sS'ACEEERRSSSTW'
p2827
(lp2828
sS'AEGIJNORZ'
p2829
(lp2830
sS'BOSW'
p2831
(lp2832
sS'EEEGNOOPRRST'
p2833
(lp2834
sS'ADEEIMNNRTT'
p2835
(lp2836
sS'AABSTTW'
p2837
(lp2838
sS'AAACEMMNORW'
p2839
(lp2840
sS'DEGILNOVV'
p2841
(lp2842
sS'BCDEEEINO'
p2843
(lp2844
sS'KLLMOSU'
p2845
(lp2846
sS'AEGNORS'
p2847
(lp2848
sS'AEHIILNOPRST'
p2849
(lp2850
sS'AEGILNRY'
p2851
(lp2852
sS'ACENNST'
p2853
(lp2854
sS'AILLPRSY'
p2855
(lp2856
sS'AAACEIMNT'
p2857
(lp2858
sS'ACEHHILPPRSYY'
p2859
(lp2860
sS'ABCELMS'
p2861
(lp2862
sS'CEFILNOT'
p2863
(lp2864
sS'DEEGHILRT'
p2865
(lp2866
sS'AFFNRRUU'
p2867
(lp2868
sS'BCEEIJSSTUV'
p2869
(lp2870
sS'AFLORSV'
p2871
(lp2872
sS'AAADHHPRRYZ'
p2873
(lp2874
sS'EPRSU'
p2875
(lp2876
S'EEPRSU'
p2877
asS'BCIILNOPRRTUY'
p2878
(lp2879
sS'ACHST'
p2880
(lp2881
sS'KNOPRTY'
p2882
(lp2883
sS'DEEMPRS'
p2884
(lp2885
S'DEEIMPRS'
p2886
asS'ACIMNOOSST'
p2887
(lp2888
sS'ACEEILLLMNOSSUY'
p2889
(lp2890
sS'AADLLOPSU'
p2891
(lp2892
sS'AMRS'
p2893
(lp2894
S'AEMRS'
p2895
aS'AKMRS'
p2896
asS'DEEIPRSU'
p2897
(lp2898
sS'AANNPSW'
p2899
(lp2900
sS'ACGINRS'
p2901
(lp2902
sS'AEEHHILMNNTTXY'
p2903
(lp2904
sS'ACEGILLNOOOPT'
p2905
(lp2906
sS'ABEORRT'
p2907
(lp2908
sS'ACDEEGHINNRT'
p2909
(lp2910
sS'EEELLMORRTTU'
p2911
(lp2912
sS'AEEEGLORRTUV'
p2913
(lp2914
sS'ACHIILMPSSY'
p2915
(lp2916
sS'CEEGLLO'
p2917
(lp2918
sS'ABKR'
p2919
(lp2920
sS'AACDDDEIRSW'
p2921
(lp2922
sS'AAABLOPRS'
p2923
(lp2924
sS'ADEHIRW'
p2925
(lp2926
sS'ACEIIILQSTUVY'
p2927
(lp2928
sS'EFINOOPRSS'
p2929
(lp2930
sS'ACELPPRRSU'
p2931
(lp2932
sS'EGHIORRTW'
p2933
(lp2934
sS'EINPR'
p2935
(lp2936
sS'ABCIILRSY'
p2937
(lp2938
sS'AEGINRRSTU'
p2939
(lp2940
sS'AFLLMSU'
p2941
(lp2942
sS'ADDEELMOSTU'
p2943
(lp2944
sS'AEFIILST'
p2945
(lp2946
sS'IKLNS'
p2947
(lp2948
sS'AEEELQSU'
p2949
(lp2950
sS'DEHIORTY'
p2951
(lp2952
sS'ADEEEILSUXZ'
p2953
(lp2954
S'ADEEEILSSUXZ'
p2955
asS'ILNOPT'
p2956
(lp2957
S'DILNOPT'
p2958
asS'CEEILLNSST'
p2959
(lp2960
sS'AFIILLNRRSTU'
p2961
(lp2962
sS'AEGIILRRSTU'
p2963
(lp2964
sS'AORSTT'
p2965
(lp2966
sS'ADEGINORRS'
p2967
(lp2968
sS'EIOPRTT'
p2969
(lp2970
sS'EENOPR'
p2971
(lp2972
sS'BEEEINRSSZ'
p2973
(lp2974
sS'AEEFOPRRT'
p2975
(lp2976
sS'AKOY'
p2977
(lp2978
sS'ABDEINORSSTU'
p2979
(lp2980
sS'AABCERST'
p2981
(lp2982
sS'CEEIRSSV'
p2983
(lp2984
sS'FFFLOSY'
p2985
(lp2986
sS'ADEILU'
p2987
(lp2988
sS'AIMORRUV'
p2989
(lp2990
sS'ACGIJLNOTUY'
p2991
(lp2992
sS'HIILNS'
p2993
(lp2994
sS'DEEEILLNRUVY'
p2995
(lp2996
sS'AEELTU'
p2997
(lp2998
sS'AAILNOPPRTU'
p2999
(lp3000
sS'ACDEIIJLLPRUY'
p3001
(lp3002
sS'EFFILNNRSSTUUU'
p3003
(lp3004
sS'DEEGIMNNST'
p3005
(lp3006
sS'EEILLNOST'
p3007
(lp3008
sS'AGIMOOSSU'
p3009
(lp3010
sS'DDEEILLPRR'
p3011
(lp3012
sS'AACGILLNPTY'
p3013
(lp3014
sS'CEIRRS'
p3015
(lp3016
sS'AEEENOPRW'
p3017
(lp3018
sS'EIPRSS'
p3019
(lp3020
sS'EEINORRSV'
p3021
(lp3022
sS'ABCHKOOP'
p3023
(lp3024
sS'CDDEMNNOOPUU'
p3025
(lp3026
sS'ACEEILNORSS'
p3027
(lp3028
sS'AACIILLNORSTTYZ'
p3029
(lp3030
sS'ABCDEEHMR'
p3031
(lp3032
sS'CEFOSSSU'
p3033
(lp3034
sS'FIILMPSY'
p3035
(lp3036
sS'AACEGKRWY'
p3037
(lp3038
sS'AGINOPRRT'
p3039
(lp3040
sS'AEHIPPST'
p3041
(lp3042
sS'AEGHLMOOTY'
p3043
(lp3044
sS'ABDEFIRRSTU'
p3045
(lp3046
sS'ACEGLLNOOOPRST'
p3047
(lp3048
sS'CEEIINNSST'
p3049
(lp3050
sS'ADIIMRSSY'
p3051
(lp3052
sS'ADISS'
p3053
(lp3054
S'ADEISS'
p3055
asS'ADEGGINSSU'
p3056
(lp3057
sS'AABELORSSST'
p3058
(lp3059
sS'ADIIMRSST'
p3060
(lp3061
sS'ADIILMORSSTU'
p3062
(lp3063
sS'AEERRST'
p3064
(lp3065
sS'AEIMMNPRSTT'
p3066
(lp3067
sS'AEFHILMSS'
p3068
(lp3069
sS'DEIINOPRSS'
p3070
(lp3071
sS'AEEINPRSSST'
p3072
(lp3073
sS'ABEHNSSTU'
p3074
(lp3075
sS'AEGHLMMOPRSTY'
p3076
(lp3077
sS'AEEMNNOPR'
p3078
(lp3079
sS'AIIMNSTT'
p3080
(lp3081
sS'ACHILMORSTYY'
p3082
(lp3083
sS'AIMMNOSSW'
p3084
(lp3085
sS'CDEELLOR'
p3086
(lp3087
sS'ADDELPQRUU'
p3088
(lp3089
sS'CDEEEMOOPRRSSV'
p3090
(lp3091
sS'CDEIIRT'
p3092
(lp3093
sS'EIKLNV'
p3094
(lp3095
sS'ABEEINNQRTU'
p3096
(lp3097
sS'AABELLOPRST'
p3098
(lp3099
sS'GNSU'
p3100
(lp3101
S'GNRSU'
p3102
asS'CDEGIIINRRSTT'
p3103
(lp3104
sS'EIIOOPRRSTTY'
p3105
(lp3106
sS'DDEIINOPSS'
p3107
(lp3108
sS'DMNOOTW'
p3109
(lp3110
sS'AGINOPSSTU'
p3111
(lp3112
sS'AGHHISWY'
p3113
(lp3114
sS'CENOPR'
p3115
(lp3116
sS'ACEMORSU'
p3117
(lp3118
sS'ABDEEHIMRT'
p3119
(lp3120
sS'ADEGINOS'
p3121
(lp3122
sS'AGHILLMPST'
p3123
(lp3124
sS'IINOSTTU'
p3125
(lp3126
sS'DEMSTTU'
p3127
(lp3128
sS'AADHNX'
p3129
(lp3130
sS'IIMSSTU'
p3131
(lp3132
sS'EGILNTT'
p3133
(lp3134
sS'ACEGORST'
p3135
(lp3136
sS'AACDEEEFNS'
p3137
(lp3138
sS'AIOPRRT'
p3139
(lp3140
sS'AEENRSST'
p3141
(lp3142
S'AEEINRSST'
p3143
asS'AEGMOORS'
p3144
(lp3145
sS'AEMMPRS'
p3146
(lp3147
sS'EHLPS'
p3148
(lp3149
sS'AAHIOPPSS'
p3150
(lp3151
sS'AGHIIILNOPSST'
p3152
(lp3153
sS'EEEINRSSTW'
p3154
(lp3155
sS'AAMMRR'
p3156
(lp3157
S'AAMMRRS'
p3158
asS'ACDEHTY'
p3159
(lp3160
sS'ACEHINRS'
p3161
(lp3162
sS'ABCKORSUY'
p3163
(lp3164
sS'EGLNOR'
p3165
(lp3166
sS'CDEEFFHIINR'
p3167
(lp3168
sS'IIKNSSS'
p3169
(lp3170
sS'CEHLNRY'
p3171
(lp3172
sS'ADDEEEFFHNNOSSS'
p3173
(lp3174
sS'AAGLNOOSU'
p3175
(lp3176
sS'BDIILO'
p3177
(lp3178
sS'AAHLLMRSS'
p3179
(lp3180
sS'AHY'
p3181
(lp3182
S'AAHY'
p3183
aS'AHSY'
p3184
asS'BBCELOS'
p3185
(lp3186
sS'EMOSSTTW'
p3187
(lp3188
sS'ACIIILNOT'
p3189
(lp3190
sS'FGILN'
p3191
(lp3192
sS'ACHIORRSS'
p3193
(lp3194
sS'AAILMMMTY'
p3195
(lp3196
sS'ABEHILLMMOOOST'
p3197
(lp3198
sS'AEGILNSS'
p3199
(lp3200
S'ACEGILNSS'
p3201
asS'ACEHILLRSTYY'
p3202
(lp3203
sS'AAHY'
p3204
(lp3205
sS'AEGILNSY'
p3206
(lp3207
sS'AAGKMORYY'
p3208
(lp3209
sS'AEILMPR'
p3210
(lp3211
sS'CDEEIIILOPTZ'
p3212
(lp3213
sS'AAAGIMMNRRS'
p3214
(lp3215
sS'AEPRRSY'
p3216
(lp3217
sS'CDEEERST'
p3218
(lp3219
sS'DEMMOORSUW'
p3220
(lp3221
sS'ADDEELUV'
p3222
(lp3223
sS'ADNRSTU'
p3224
(lp3225
sS'IILLLMMOOSS'
p3226
(lp3227
sS'AALMPS'
p3228
(lp3229
sS'DGHINORTW'
p3230
(lp3231
sS'ADEEGNRRST'
p3232
(lp3233
sS'ACEHIILMORSSTY'
p3234
(lp3235
sS'BDEERSTUV'
p3236
(lp3237
sS'GILLLMNOSSUU'
p3238
(lp3239
sS'CEEEISSS'
p3240
(lp3241
sS'DGIILNNPS'
p3242
(lp3243
sS'AAEIILNORSTTZ'
p3244
(lp3245
sS'AHLMNOSWY'
p3246
(lp3247
sS'AAEEHMPST'
p3248
(lp3249
sS'GIILNPTYY'
p3250
(lp3251
sS'ACDEEEFFNNSSTU'
p3252
(lp3253
sS'ACDEGHILLNT'
p3254
(lp3255
sS'EGILRTT'
p3256
(lp3257
S'AEGILRTT'
p3258
asS'ACERRS'
p3259
(lp3260
sS'DEEEFINRTW'
p3261
(lp3262
sS'EEEILNST'
p3263
(lp3264
sS'ABDEEILLMS'
p3265
(lp3266
sS'BDEGILNN'
p3267
(lp3268
sS'AEHIJLOSU'
p3269
(lp3270
sS'AEILNNOPR'
p3271
(lp3272
sS'AEEIMSS'
p3273
(lp3274
sS'EEFNRTV'
p3275
(lp3276
sS'ADELRRW'
p3277
(lp3278
sS'ACGHIKNOPS'
p3279
(lp3280
sS'ADEENRV'
p3281
(lp3282
sS'DELLOPTUU'
p3283
(lp3284
sS'AACELNV'
p3285
(lp3286
sS'BCEFFIIR'
p3287
(lp3288
sS'EHIOOOPRTTZ'
p3289
(lp3290
sS'ADEMOP'
p3291
(lp3292
sS'BENS'
p3293
(lp3294
sS'ACDEENOPRR'
p3295
(lp3296
sS'CDIINORT'
p3297
(lp3298
sS'ACEHIMMS'
p3299
(lp3300
sS'ACEHILORRT'
p3301
(lp3302
sS'ABIIILNSTTUUY'
p3303
(lp3304
sS'AEILMTTU'
p3305
(lp3306
sS'ABEFIIJLNSTUU'
p3307
(lp3308
sS'CEHMOOOOPRTY'
p3309
(lp3310
sS'DDEIIKRS'
p3311
(lp3312
sS'ABEILMS'
p3313
(lp3314
sS'ABEFLLLMUY'
p3315
(lp3316
sS'AABIILLNOOPSTTX'
p3317
(lp3318
sS'BCDEEEMNNRUU'
p3319
(lp3320
sS'AEGINRSY'
p3321
(lp3322
sS'AGIIKMMNS'
p3323
(lp3324
sS'AABDEGGNRSS'
p3325
(lp3326
sS'ACDILNNOOSTU'
p3327
(lp3328
sS'CIILOSUVY'
p3329
(lp3330
sS'AABCHIIMORTT'
p3331
(lp3332
sS'AEILNTVY'
p3333
(lp3334
sS'EIKOPRS'
p3335
(lp3336
sS'AEEGIILLTTU'
p3337
(lp3338
sS'DFGINOU'
p3339
(lp3340
sS'EIILLNRTT'
p3341
(lp3342
sS'BDEILRR'
p3343
(lp3344
sS'BEELMRRSU'
p3345
(lp3346
sS'AADEEGHR'
p3347
(lp3348
S'AADEEGHRS'
p3349
asS'ER'
p3350
(lp3351
S'EER'
p3352
asS'EERSTT'
p3353
(lp3354
S'BEERSTT'
p3355
aS'EERRSTT'
p3356
asS'ACFGILNNOT'
p3357
(lp3358
sS'ABORSTU'
p3359
(lp3360
sS'AELNOPT'
p3361
(lp3362
sS'DEEIMPRSS'
p3363
(lp3364
sS'EGGILLNRSU'
p3365
(lp3366
sS'AAEGILNTUV'
p3367
(lp3368
sS'AACCIILLSSTY'
p3369
(lp3370
sS'ACEELNOPPRT'
p3371
(lp3372
sS'DHIIPS'
p3373
(lp3374
sS'EENOOPRSSS'
p3375
(lp3376
sS'AEEGHNSW'
p3377
(lp3378
sS'AAEEHHKRRST'
p3379
(lp3380
sS'ADEEGLLRV'
p3381
(lp3382
sS'BBGGILNO'
p3383
(lp3384
sS'DEFFLU'
p3385
(lp3386
sS'DEILOS'
p3387
(lp3388
sS'CEIILRSTV'
p3389
(lp3390
sS'AEGIKNOPSTU'
p3391
(lp3392
sS'BCCEIILOS'
p3393
(lp3394
sS'DEGINORSTY'
p3395
(lp3396
sS'ACILOTUV'
p3397
(lp3398
sS'EELOSVV'
p3399
(lp3400
sS'AAILPRSY'
p3401
(lp3402
sS'AEGILRRRU'
p3403
(lp3404
sS'AAEELNRTTTV'
p3405
(lp3406
sS'AHSY'
p3407
(lp3408
sS'DEGHLORSY'
p3409
(lp3410
sS'ADEEFMNR'
p3411
(lp3412
sS'AACEIL'
p3413
(lp3414
sS'ABEINRSSTT'
p3415
(lp3416
sS'EFLPRSU'
p3417
(lp3418
sS'AACGIINNOSTT'
p3419
(lp3420
sS'AEEINRST'
p3421
(lp3422
S'AEEINRSST'
p3423
asS'EIMMNNTU'
p3424
(lp3425
sS'AACIILORSUVY'
p3426
(lp3427
sS'ACDEEIMMNT'
p3428
(lp3429
sS'AELORRT'
p3430
(lp3431
sS'EEEHHILLLNPS'
p3432
(lp3433
sS'AADDEEEEFHHRT'
p3434
(lp3435
sS'BDIMOSTU'
p3436
(lp3437
sS'AAHIMS'
p3438
(lp3439
sS'CEFIIMNOORST'
p3440
(lp3441
sS'CDEHIOPTTU'
p3442
(lp3443
sS'CEENORSSTV'
p3444
(lp3445
sS'FHOOW'
p3446
(lp3447
sS'CGHIINNW'
p3448
(lp3449
sS'BEEFFRSTU'
p3450
(lp3451
sS'EEILNOOORSSU'
p3452
(lp3453
sS'ABHORRSTTUY'
p3454
(lp3455
sS'EIKMORS'
p3456
(lp3457
sS'EFIMMRU'
p3458
(lp3459
sS'BCEMO'
p3460
(lp3461
sS'CGNOOS'
p3462
(lp3463
sS'EGIILMOOSSST'
p3464
(lp3465
sS'AEMNSS'
p3466
(lp3467
sS'EEFILPRRS'
p3468
(lp3469
sS'OPSSTU'
p3470
(lp3471
S'AOPSSTU'
p3472
asS'EGQSSU'
p3473
(lp3474
sS'EIINNOPRRSTTU'
p3475
(lp3476
sS'BCDEEGLU'
p3477
(lp3478
sS'DEIRSSTTU'
p3479
(lp3480
sS'CCCEHIILNOS'
p3481
(lp3482
sS'EFLLSSY'
p3483
(lp3484
sS'CCEIOPTY'
p3485
(lp3486
sS'AHLLOTY'
p3487
(lp3488
sS'DEEHIMSUX'
p3489
(lp3490
sS'EEFHILNSSSSST'
p3491
(lp3492
sS'GIINTT'
p3493
(lp3494
sS'BELLOOOPRT'
p3495
(lp3496
S'BELLOOOPRST'
p3497
asS'AINNOOPRST'
p3498
(lp3499
sS'ACENR'
p3500
(lp3501
S'ACENRT'
p3502
asS'AEIIINNOPRRSSTT'
p3503
(lp3504
sS'AAILLNPU'
p3505
(lp3506
sS'BCCEEHORSS'
p3507
(lp3508
sS'AEHIMNORSZ'
p3509
(lp3510
sS'BBUU'
p3511
(lp3512
sS'AAPST'
p3513
(lp3514
sS'AGILOPST'
p3515
(lp3516
sS'CCEEHIRSTU'
p3517
(lp3518
sS'IMOPSSST'
p3519
(lp3520
sS'ABEFIIILSTY'
p3521
(lp3522
sS'ADILSSTU'
p3523
(lp3524
sS'CDEEKNOORTU'
p3525
(lp3526
sS'CDEILRTUY'
p3527
(lp3528
sS'EHIKLOOTT'
p3529
(lp3530
sS'AQSSTU'
p3531
(lp3532
sS'AEGLRS'
p3533
(lp3534
sS'AAINTTX'
p3535
(lp3536
sS'EGGIIMNNPR'
p3537
(lp3538
sS'ACDEMOPSS'
p3539
(lp3540
sS'AAMSS'
p3541
(lp3542
sS'DDEEELMMOS'
p3543
(lp3544
sS'DFFI'
p3545
(lp3546
sS'EIIMPRSSZ'
p3547
(lp3548
sS'ABILLNP'
p3549
(lp3550
sS'ACCEINO'
p3551
(lp3552
S'ACCEHINO'
p3553
asS'DEIIMNOSX'
p3554
(lp3555
sS'AEEKLLPSW'
p3556
(lp3557
sS'AEOQRSTU'
p3558
(lp3559
sS'ACCEEGILNOTTY'
p3560
(lp3561
sS'CDEHINOOPPRRTUY'
p3562
(lp3563
sS'AEENORSTTUX'
p3564
(lp3565
sS'ACFFLOSSTW'
p3566
(lp3567
sS'ACCEHNORRSST'
p3568
(lp3569
sS'ACHHLOT'
p3570
(lp3571
sS'AEINOSSX'
p3572
(lp3573
sS'CEEEFILNRTUV'
p3574
(lp3575
sS'ACEIPPRR'
p3576
(lp3577
sS'ABCCILLOOSSTY'
p3578
(lp3579
sS'ACDEEHL'
p3580
(lp3581
sS'ADEEGGIOPS'
p3582
(lp3583
sS'ADEENSSUY'
p3584
(lp3585
sS'ADEHOORSTW'
p3586
(lp3587
sS'AAHIMMNOTY'
p3588
(lp3589
sS'ACEHLPT'
p3590
(lp3591
sS'AEIRRT'
p3592
(lp3593
S'AEINRRT'
p3594
aS'AEIRRTT'
p3595
asS'BEIINORRSTTU'
p3596
(lp3597
sS'CDDEEENST'
p3598
(lp3599
sS'AEEELSSSTT'
p3600
(lp3601
sS'BDFGINORSUY'
p3602
(lp3603
sS'ALOQRSSU'
p3604
(lp3605
sS'AACDEHLNOPSYYZ'
p3606
(lp3607
sS'EFIIMORSTU'
p3608
(lp3609
sS'BEIKOOR'
p3610
(lp3611
sS'ACILNNOSTU'
p3612
(lp3613
sS'AEHIORSTU'
p3614
(lp3615
sS'AABCDKRSW'
p3616
(lp3617
sS'ABCDEELNO'
p3618
(lp3619
sS'EGINSSY'
p3620
(lp3621
sS'ADEKNS'
p3622
(lp3623
sS'ADINNORY'
p3624
(lp3625
sS'ACIMOO'
p3626
(lp3627
sS'ACEILVW'
p3628
(lp3629
sS'DEEGIINOPRST'
p3630
(lp3631
sS'AAEGIRSV'
p3632
(lp3633
sS'ACEELNNSS'
p3634
(lp3635
sS'EHLOOPTYZ'
p3636
(lp3637
sS'AGIIJN'
p3638
(lp3639
sS'DEEILRSV'
p3640
(lp3641
sS'GORT'
p3642
(lp3643
sS'ACDEENORRSTTU'
p3644
(lp3645
sS'EFIKRRSS'
p3646
(lp3647
sS'DDEGRRU'
p3648
(lp3649
sS'AABCDNOORS'
p3650
(lp3651
sS'EEEHMMORRTT'
p3652
(lp3653
sS'EEFLLORST'
p3654
(lp3655
sS'ADEEGLNRTUU'
p3656
(lp3657
sS'ACEENNSSTU'
p3658
(lp3659
sS'CEEEGINNRRV'
p3660
(lp3661
sS'AGHILOPPRSTY'
p3662
(lp3663
sS'BGILNU'
p3664
(lp3665
sS'ABCIIMS'
p3666
(lp3667
sS'AEFIIILNRTTTY'
p3668
(lp3669
sS'ABDEEIRT'
p3670
(lp3671
sS'IORTTUW'
p3672
(lp3673
sS'AEMNRSSU'
p3674
(lp3675
sS'ADEHSSW'
p3676
(lp3677
sS'EHHINOOOPPRS'
p3678
(lp3679
sS'CDNNOOTUW'
p3680
(lp3681
sS'ACHHLOSSTW'
p3682
(lp3683
sS'AEGHIMMOPRS'
p3684
(lp3685
sS'AACCEHHPRSST'
p3686
(lp3687
sS'JMNOO'
p3688
(lp3689
sS'ABEGINNTT'
p3690
(lp3691
sS'EFLLLOWY'
p3692
(lp3693
sS'BDELNOUU'
p3694
(lp3695
sS'CIMNOU'
p3696
(lp3697
sS'AACINORSTU'
p3698
(lp3699
sS'AEHIMPRSST'
p3700
(lp3701
sS'CDEHORSW'
p3702
(lp3703
sS'EINNSSTT'
p3704
(lp3705
sS'AAGIINNORSS'
p3706
(lp3707
sS'ACFFGIILNT'
p3708
(lp3709
sS'CEILOPSSUY'
p3710
(lp3711
sS'ACEINPR'
p3712
(lp3713
sS'DDEEEGMR'
p3714
(lp3715
sS'IIMNOSS'
p3716
(lp3717
S'IIMNOOSS'
p3718
asS'ACENNOZ'
p3719
(lp3720
sS'AEHLRTY'
p3721
(lp3722
sS'EGIJNST'
p3723
(lp3724
sS'EIJSTU'
p3725
(lp3726
sS'AABFIILLMMNNOTY'
p3727
(lp3728
sS'ADDEEEEFNRSTT'
p3729
(lp3730
sS'AADEILMNTY'
p3731
(lp3732
sS'ABGKKNOS'
p3733
(lp3734
sS'AENRT'
p3735
(lp3736
S'ACENRT'
p3737
asS'AACEGIMOPSSST'
p3738
(lp3739
sS'DEGITT'
p3740
(lp3741
sS'EFHIRSY'
p3742
(lp3743
sS'AEIIKRRSST'
p3744
(lp3745
sS'AELMNORST'
p3746
(lp3747
sS'EEFIIRRST'
p3748
(lp3749
sS'GLOOOY'
p3750
(lp3751
sS'CEIKNNORSSTU'
p3752
(lp3753
sS'FLOST'
p3754
(lp3755
sS'BELLLLPU'
p3756
(lp3757
sS'EGIPRY'
p3758
(lp3759
sS'AAFINNRS'
p3760
(lp3761
sS'BGIMMNU'
p3762
(lp3763
sS'ADEHMNOSST'
p3764
(lp3765
sS'CDEELNOS'
p3766
(lp3767
sS'ADGIILNS'
p3768
(lp3769
sS'AACFIIILNOQSTU'
p3770
(lp3771
sS'BDEGHOU'
p3772
(lp3773
sS'AACDEIILNORSSTT'
p3774
(lp3775
sS'CDEEFLST'
p3776
(lp3777
sS'DEHIKLOO'
p3778
(lp3779
sS'AIIMNOOQSTTU'
p3780
(lp3781
sS'AEHLOPPRSST'
p3782
(lp3783
sS'EFGHILNPRSSSTU'
p3784
(lp3785
sS'AEEILLNSSSUV'
p3786
(lp3787
sS'AGIMORRTY'
p3788
(lp3789
sS'ADINOORT'
p3790
(lp3791
sS'EENNPRTUY'
p3792
(lp3793
sS'CEIIIINORSSTU'
p3794
(lp3795
sS'EHIMOSTW'
p3796
(lp3797
sS'DILNOPT'
p3798
(lp3799
sS'EEHIINPSSST'
p3800
(lp3801
sS'AEFFLLTUY'
p3802
(lp3803
sS'AEEIILNRSTTU'
p3804
(lp3805
sS'ACEHIRSTT'
p3806
(lp3807
sS'ACEHLNOS'
p3808
(lp3809
sS'DFHLOOOOPT'
p3810
(lp3811
sS'GGGHINO'
p3812
(lp3813
sS'ACIILSS'
p3814
(lp3815
sS'AEEILNRRTY'
p3816
(lp3817
sS'AAIJLNPS'
p3818
(lp3819
sS'EGIILNPRSUV'
p3820
(lp3821
sS'ADEIMORRTY'
p3822
(lp3823
sS'ADEEISST'
p3824
(lp3825
sS'EFGGILOS'
p3826
(lp3827
sS'DGGIILMNOS'
p3828
(lp3829
sS'ABBEILNOSTU'
p3830
(lp3831
sS'CEGIKLNPS'
p3832
(lp3833
sS'DEGHIORSTTU'
p3834
(lp3835
sS'ILRSV'
p3836
(lp3837
sS'DEEIIMNNRST'
p3838
(lp3839
sS'BBEEILMRSSU'
p3840
(lp3841
sS'EHIIRSSTTZ'
p3842
(lp3843
sS'DEOPPST'
p3844
(lp3845
sS'CDEIIINNNOSTTV'
p3846
(lp3847
sS'ABEMNSY'
p3848
(lp3849
sS'DGIIMNOOSZ'
p3850
(lp3851
sS'EEHHOOPRRTTY'
p3852
(lp3853
sS'GINOPSU'
p3854
(lp3855
sS'DEIKLNT'
p3856
(lp3857
sS'AAGIMNS'
p3858
(lp3859
sS'EEINNNOPRSSTT'
p3860
(lp3861
sS'AEEHLPST'
p3862
(lp3863
sS'CEIORSTU'
p3864
(lp3865
sS'ACEEEHLLNNOPT'
p3866
(lp3867
sS'CEIORSTV'
p3868
(lp3869
sS'AEHIMNSSU'
p3870
(lp3871
sS'EILNOST'
p3872
(lp3873
sS'AABCELT'
p3874
(lp3875
sS'CEEIINNOPRTT'
p3876
(lp3877
sS'BDEIIKLR'
p3878
(lp3879
sS'BCEILMORSTUU'
p3880
(lp3881
sS'AELMNOT'
p3882
(lp3883
sS'DEORRU'
p3884
(lp3885
sS'ACCLLSUUY'
p3886
(lp3887
sS'EGGHIILNNOOP'
p3888
(lp3889
sS'CEEIOSST'
p3890
(lp3891
S'CEEINOSST'
p3892
asS'AEHORS'
p3893
(lp3894
sS'ACRTT'
p3895
(lp3896
sS'DEIORSSU'
p3897
(lp3898
sS'AACHIRSST'
p3899
(lp3900
sS'ALLORY'
p3901
(lp3902
sS'AEGLLOPRSU'
p3903
(lp3904
sS'EEIMRRST'
p3905
(lp3906
sS'OSSTW'
p3907
(lp3908
sS'CILLMMNOTUU'
p3909
(lp3910
sS'ACISTTU'
p3911
(lp3912
sS'AAEELNPRST'
p3913
(lp3914
sS'ACEEINRSS'
p3915
(lp3916
sS'ADDEHNNU'
p3917
(lp3918
sS'AEIKLNS'
p3919
(lp3920
sS'ADEEFMOR'
p3921
(lp3922
sS'CEEIOPPRSS'
p3923
(lp3924
sS'ABEILNSS'
p3925
(lp3926
sS'AALLRSTTWY'
p3927
(lp3928
sS'AEHOOPPRSST'
p3929
(lp3930
sS'AEEIPPRSSTU'
p3931
(lp3932
sS'DEEEOPPRSSSS'
p3933
(lp3934
sS'ABCGIKNW'
p3935
(lp3936
sS'AEEIKLSV'
p3937
(lp3938
sS'CHIIILPPPS'
p3939
(lp3940
sS'AEHILNPSS'
p3941
(lp3942
sS'ADEEIRSTVZ'
p3943
(lp3944
sS'ADEMOSSY'
p3945
(lp3946
sS'EGINOPRTX'
p3947
(lp3948
sS'CEHILNOS'
p3949
(lp3950
sS'EFILSST'
p3951
(lp3952
sS'AEINOPPRT'
p3953
(lp3954
sS'IILNTY'
p3955
(lp3956
sS'EFIILMS'
p3957
(lp3958
sS'ADEELRT'
p3959
(lp3960
sS'ACDEGILLOOTY'
p3961
(lp3962
sS'CDEEEHNRSSTW'
p3963
(lp3964
sS'GHINOOST'
p3965
(lp3966
sS'AAEIIMNNRSS'
p3967
(lp3968
sS'ACIMOOPSTT'
p3969
(lp3970
sS'EILLMPSSS'
p3971
(lp3972
sS'CHIMMORSU'
p3973
(lp3974
sS'AEEGHMNOPRRSS'
p3975
(lp3976
sS'AADEGINSTTV'
p3977
(lp3978
sS'AIILLNV'
p3979
(lp3980
sS'ADEEELNNRSS'
p3981
(lp3982
sS'ACEGILNOPRT'
p3983
(lp3984
S'ACEGILNOOPRT'
p3985
asS'AEIILRSTTU'
p3986
(lp3987
sS'EGHRSSU'
p3988
(lp3989
sS'AADORWY'
p3990
(lp3991
sS'IIKNPPS'
p3992
(lp3993
sS'AEEKS'
p3994
(lp3995
sS'ACEHLLOPY'
p3996
(lp3997
sS'EEHHILMOP'
p3998
(lp3999
sS'AACCEEHILNNP'
p4000
(lp4001
sS'CEHIPRT'
p4002
(lp4003
sS'EEGMNRS'
p4004
(lp4005
sS'ACDEEFT'
p4006
(lp4007
sS'ACEEGINNSSTX'
p4008
(lp4009
sS'ABCDEENRTY'
p4010
(lp4011
sS'ACEMOSSSU'
p4012
(lp4013
sS'AEIRSSTTU'
p4014
(lp4015
sS'DDU'
p4016
(lp4017
sS'INPY'
p4018
(lp4019
sS'CDEHHIIIPRTT'
p4020
(lp4021
sS'CKSSU'
p4022
(lp4023
sS'AABIILNNSSTTU'
p4024
(lp4025
sS'EHOTXY'
p4026
(lp4027
sS'ABEIRSTTY'
p4028
(lp4029
sS'EGINNPU'
p4030
(lp4031
sS'ABCEGKLLS'
p4032
(lp4033
sS'AABCILLNOOSSTU'
p4034
(lp4035
sS'BILOPSSY'
p4036
(lp4037
sS'EEEEFFINNOSSSSV'
p4038
(lp4039
sS'CGHILOOPSSTY'
p4040
(lp4041
sS'ABDIIIILMSSTY'
p4042
(lp4043
sS'BDEEIIIIILLNST'
p4044
(lp4045
sS'ERSSST'
p4046
(lp4047
sS'ACCEIILNOST'
p4048
(lp4049
sS'AABCCHLORS'
p4050
(lp4051
sS'CEEINOPRSSSU'
p4052
(lp4053
sS'AABERRRST'
p4054
(lp4055
sS'AEGHINRTU'
p4056
(lp4057
sS'EINOOPRRST'
p4058
(lp4059
sS'AELMPRSY'
p4060
(lp4061
sS'AELOPTT'
p4062
(lp4063
sS'EEFIINRSU'
p4064
(lp4065
sS'CEORRS'
p4066
(lp4067
sS'AABDE'
p4068
(lp4069
sS'BBEEGIIILOPS'
p4070
(lp4071
sS'ABDLSTUU'
p4072
(lp4073
sS'ADEGIILNNRY'
p4074
(lp4075
sS'AADLMNOS'
p4076
(lp4077
sS'AAAPPRST'
p4078
(lp4079
sS'BEEHILLMOSTY'
p4080
(lp4081
sS'AGRY'
p4082
(lp4083
sS'ACEEIILOQSTU'
p4084
(lp4085
sS'BDIILLNOSSUY'
p4086
(lp4087
sS'DFIILOSY'
p4088
(lp4089
sS'ACMNOPRS'
p4090
(lp4091
sS'ACCDGIILLLOSYY'
p4092
(lp4093
sS'ACEILRST'
p4094
(lp4095
sS'AAGINSSY'
p4096
(lp4097
sS'AAIMNSTU'
p4098
(lp4099
sS'AAFIILMNOORTZ'
p4100
(lp4101
sS'AACHNR'
p4102
(lp4103
sS'ABCEEELTUX'
p4104
(lp4105
sS'ACGIPRSY'
p4106
(lp4107
sS'EHLLSY'
p4108
(lp4109
sS'AEEIINPSST'
p4110
(lp4111
sS'ACEEHILLORTTY'
p4112
(lp4113
sS'EEORSSTUV'
p4114
(lp4115
sS'ABEEHIIIILRSTT'
p4116
(lp4117
sS'EEIIMPRSSV'
p4118
(lp4119
sS'AENOOPRRST'
p4120
(lp4121
sS'DDEEIOPST'
p4122
(lp4123
sS'AKMRS'
p4124
(lp4125
sS'AEGGHL'
p4126
(lp4127
sS'ACHHIMNOOOPPRRT'
p4128
(lp4129
sS'CHILPY'
p4130
(lp4131
sS'BBCDEEIORRSSUV'
p4132
(lp4133
sS'AACEGILLLOOPTY'
p4134
(lp4135
sS'BEEHLST'
p4136
(lp4137
sS'DEIILLMPS'
p4138
(lp4139
sS'AAAEIMN'
p4140
(lp4141
sS'CDHLOOPRT'
p4142
(lp4143
sS'ELMNOOOPS'
p4144
(lp4145
sS'CEHIOPSTTU'
p4146
(lp4147
sS'EEOORSTVV'
p4148
(lp4149
sS'DDEEILORS'
p4150
(lp4151
sS'EEGIMRS'
p4152
(lp4153
sS'DLOOPSZ'
p4154
(lp4155
sS'ADEEGGMOU'
p4156
(lp4157
sS'DEIIMNO'
p4158
(lp4159
sS'EHHLOOST'
p4160
(lp4161
sS'EEEFMNPRRST'
p4162
(lp4163
sS'AEHIILNRS'
p4164
(lp4165
sS'ACEGILOSX'
p4166
(lp4167
sS'ACOPPRR'
p4168
(lp4169
sS'MU'
p4170
(lp4171
S'MSU'
p4172
asS'CEIIMOSST'
p4173
(lp4174
sS'ABDKNOOST'
p4175
(lp4176
sS'ACDHIINOPSSTU'
p4177
(lp4178
sS'EQSSUU'
p4179
(lp4180
sS'EEHMOPRSTT'
p4181
(lp4182
sS'CEORSV'
p4183
(lp4184
sS'EHLNORSS'
p4185
(lp4186
sS'ABDEELNV'
p4187
(lp4188
sS'AIILNOOPRSSV'
p4189
(lp4190
sS'AEGIIMNSSTTYZ'
p4191
(lp4192
sS'ABGILRT'
p4193
(lp4194
sS'ADELRRSU'
p4195
(lp4196
sS'AGIMORRT'
p4197
(lp4198
S'AGIMORRTY'
p4199
asS'BELRTUY'
p4200
(lp4201
sS'ADEGIPRR'
p4202
(lp4203
sS'BCEEILPPRTY'
p4204
(lp4205
sS'ABEEEERRRSTV'
p4206
(lp4207
sS'MNOORS'
p4208
(lp4209
sS'ALLOY'
p4210
(lp4211
S'ALLORY'
p4212
asS'AEEGILNPRT'
p4213
(lp4214
sS'AEHLMNNORT'
p4215
(lp4216
sS'GOR'
p4217
(lp4218
S'GORT'
p4219
asS'ADDEEIPRS'
p4220
(lp4221
sS'ADDEEIPRR'
p4222
(lp4223
sS'EGHITY'
p4224
(lp4225
sS'ABDEHSSU'
p4226
(lp4227
sS'EHKNUY'
p4228
(lp4229
sS'EFOORT'
p4230
(lp4231
sS'ACEGGILMNNOORT'
p4232
(lp4233
sS'DEISTTTU'
p4234
(lp4235
sS'AACILLMMOPSTTYY'
p4236
(lp4237
sS'EEHILMNOSS'
p4238
(lp4239
sS'EILPSW'
p4240
(lp4241
sS'EEGNPRUX'
p4242
(lp4243
sS'ADEISS'
p4244
(lp4245
sS'ACEEGIRSTT'
p4246
(lp4247
sS'CEKORSST'
p4248
(lp4249
sS'CLMOU'
p4250
(lp4251
sS'AHMOOPSS'
p4252
(lp4253
sS'ACEERTTU'
p4254
(lp4255
sS'BEEGINSSS'
p4256
(lp4257
sS'CEEILSSTT'
p4258
(lp4259
sS'AACEEHILPRSTXY'
p4260
(lp4261
sS'CHORTY'
p4262
(lp4263
sS'AEGHILRT'
p4264
(lp4265
sS'ACEIOSTVV'
p4266
(lp4267
sS'ACEPR'
p4268
(lp4269
sS'GGILNNPU'
p4270
(lp4271
sS'ABEILLNORRTU'
p4272
(lp4273
sS'ACEHPRRS'
p4274
(lp4275
sS'GHIMNOSST'
p4276
(lp4277
sS'DEEGIINORST'
p4278
(lp4279
S'DEEGIINOPRST'
p4280
asS'AGIKKNY'
p4281
(lp4282
sS'AAEGMNST'
p4283
(lp4284
sS'CEEFMNNORT'
p4285
(lp4286
sS'ACEEHHILNW'
p4287
(lp4288
sS'AELLPT'
p4289
(lp4290
sS'AEMNT'
p4291
(lp4292
sS'AADHSSWY'
p4293
(lp4294
sS'MNOORSSTU'
p4295
(lp4296
sS'AEIKLOST'
p4297
(lp4298
sS'ACCHILNOOT'
p4299
(lp4300
sS'ABHT'
p4301
(lp4302
sS'EEOPRRST'
p4303
(lp4304
sS'HORSTW'
p4305
(lp4306
sS'ABEIORRSZ'
p4307
(lp4308
sS'BEIIILPPRSSSTUY'
p4309
(lp4310
sS'EFFISSUX'
p4311
(lp4312
sS'EGINNNNPU'
p4313
(lp4314
sS'EOPTT'
p4315
(lp4316
sS'EIMNNOPRT'
p4317
(lp4318
sS'INNNOOR'
p4319
(lp4320
sS'ABEHRST'
p4321
(lp4322
sS'EELNOPRSTYY'
p4323
(lp4324
sS'EEEGNRRS'
p4325
(lp4326
sS'EIILMRSS'
p4327
(lp4328
S'EEIILMRSS'
p4329
asS'ACHINNOSST'
p4330
(lp4331
sS'ADIILNO'
p4332
(lp4333
sS'AABCEHIRST'
p4334
(lp4335
sS'ABDEFFRSSTU'
p4336
(lp4337
sS'EEEGIMMNSSS'
p4338
(lp4339
sS'LOPW'
p4340
(lp4341
sS'DDDEOP'
p4342
(lp4343
sS'ACEEHRT'
p4344
(lp4345
sS'AABEHLPST'
p4346
(lp4347
sS'ACCEEENPSTX'
p4348
(lp4349
sS'EGIMNNNO'
p4350
(lp4351
sS'FKLNOOTW'
p4352
(lp4353
sS'AACEILLLLMTY'
p4354
(lp4355
sS'GMNOST'
p4356
(lp4357
sS'ACEILNOORSU'
p4358
(lp4359
sS'ACEPSST'
p4360
(lp4361
sS'AAGLNRTVY'
p4362
(lp4363
sS'AELSTV'
p4364
(lp4365
sS'AGINNPUY'
p4366
(lp4367
sS'AEMNOPR'
p4368
(lp4369
sS'ELNOPSY'
p4370
(lp4371
sS'ALPPS'
p4372
(lp4373
sS'CEEILNRSTV'
p4374
(lp4375
sS'ADEINPRS'
p4376
(lp4377
sS'DHLOPU'
p4378
(lp4379
sS'ENNOPRSU'
p4380
(lp4381
sS'CDEGILLNNOORT'
p4382
(lp4383
sS'DISTY'
p4384
(lp4385
sS'CCEEILNOORTT'
p4386
(lp4387
sS'ABCEHILLOPRY'
p4388
(lp4389
sS'AEVW'
p4390
(lp4391
sS'AAEGMRSS'
p4392
(lp4393
sS'CEEHHIRSS'
p4394
(lp4395
sS'AEIILNSSTT'
p4396
(lp4397
sS'ACFFIINOST'
p4398
(lp4399
sS'AACDIILLSSTY'
p4400
(lp4401
sS'ADEFS'
p4402
(lp4403
sS'AEHNRSS'
p4404
(lp4405
sS'AACCILMNOSTUU'
p4406
(lp4407
sS'BCILOOR'
p4408
(lp4409
sS'EORRV'
p4410
(lp4411
sS'AFHLMNRUU'
p4412
(lp4413
sS'CEGINNORR'
p4414
(lp4415
sS'ABEEILNRR'
p4416
(lp4417
sS'EEKNOST'
p4418
(lp4419
sS'ACILLNNOTUY'
p4420
(lp4421
sS'ABEFIIILMORRRTY'
p4422
(lp4423
sS'FFHIT'
p4424
(lp4425
sS'BDEEIRSSU'
p4426
(lp4427
sS'AEELLPTT'
p4428
(lp4429
sS'CEFHINSSU'
p4430
(lp4431
sS'AAAEIMNPRSS'
p4432
(lp4433
sS'ADEHRST'
p4434
(lp4435
sS'ADEFORRSTW'
p4436
(lp4437
sS'JSU'
p4438
(lp4439
sS'ACDEILRT'
p4440
(lp4441
sS'FILLNSSUY'
p4442
(lp4443
sS'EGHIINPRSSW'
p4444
(lp4445
sS'ABCEIILPSSSSTU'
p4446
(lp4447
sS'ABELOSTW'
p4448
(lp4449
sS'ABBCEILR'
p4450
(lp4451
sS'AGILLNOSW'
p4452
(lp4453
sS'ADEEENRTV'
p4454
(lp4455
sS'AACEELMOOT'
p4456
(lp4457
sS'AEEHMNOPRST'
p4458
(lp4459
sS'AACDIILMNOSST'
p4460
(lp4461
sS'HNOTTUU'
p4462
(lp4463
sS'AELLORWW'
p4464
(lp4465
sS'DEILOPU'
p4466
(lp4467
sS'ACEILLORSTV'
p4468
(lp4469
sS'AEEGIILNNORS'
p4470
(lp4471
sS'AACEHILLMRTUY'
p4472
(lp4473
sS'ABEIJLTU'
p4474
(lp4475
sS'AEFLLORT'
p4476
(lp4477
sS'ACEEHIMNORSSS'
p4478
(lp4479
sS'CEEILRS'
p4480
(lp4481
sS'ABCKLOPSW'
p4482
(lp4483
sS'EFIILOSSSS'
p4484
(lp4485
sS'EER'
p4486
(lp4487
sS'EEPRRSU'
p4488
(lp4489
sS'DEENRSSSTU'
p4490
(lp4491
sS'AEILMNSST'
p4492
(lp4493
sS'HORRSTTTUWY'
p4494
(lp4495
sS'AAEEHINSSSSTY'
p4496
(lp4497
sS'AEHINSTT'
p4498
(lp4499
sS'ABDDEEST'
p4500
(lp4501
sS'ACDEILMNOSTTU'
p4502
(lp4503
sS'AACEGIIINRRT'
p4504
(lp4505
sS'BDEEFINR'
p4506
(lp4507
sS'ADEEMNPRSTT'
p4508
(lp4509
sS'AMOS'
p4510
(lp4511
sS'ABEIILSTTTY'
p4512
(lp4513
sS'HMOOSW'
p4514
(lp4515
sS'PRSSTU'
p4516
(lp4517
sS'ABCDSTU'
p4518
(lp4519
sS'DINOOOOPSW'
p4520
(lp4521
sS'BCEIMOR'
p4522
(lp4523
sS'EEIRRSSU'
p4524
(lp4525
sS'BEOPPR'
p4526
(lp4527
sS'AADLMNNS'
p4528
(lp4529
sS'ACEENOPT'
p4530
(lp4531
sS'ACDDEHILOOPPTTU'
p4532
(lp4533
sS'ADEGGINORT'
p4534
(lp4535
sS'CIINOPRS'
p4536
(lp4537
sS'EIOPPRS'
p4538
(lp4539
sS'AEGIIMMRT'
p4540
(lp4541
sS'ACCDEHIMOOSST'
p4542
(lp4543
sS'ACILMNSUU'
p4544
(lp4545
sS'AAABBIINORRTZ'
p4546
(lp4547
sS'CKLPU'
p4548
(lp4549
sS'AEEGINNORSTT'
p4550
(lp4551
sS'BEEINW'
p4552
(lp4553
sS'ADELTUX'
p4554
(lp4555
sS'BEEILLLRS'
p4556
(lp4557
sS'BELLOOOPRST'
p4558
(lp4559
sS'AAEGHLNOX'
p4560
(lp4561
sS'EKNO'
p4562
(lp4563
sS'ACCEHLN'
p4564
(lp4565
sS'ADEFFLOS'
p4566
(lp4567
sS'EKNU'
p4568
(lp4569
sS'ABEIINRSTU'
p4570
(lp4571
sS'DEELRW'
p4572
(lp4573
sS'ACDEEILLMNY'
p4574
(lp4575
sS'ACEIMRST'
p4576
(lp4577
sS'BDEEEIS'
p4578
(lp4579
sS'AEEILMNORS'
p4580
(lp4581
sS'HOST'
p4582
(lp4583
sS'BDEILL'
p4584
(lp4585
sS'ACIILLNOSX'
p4586
(lp4587
sS'AACEFIINORSSTTU'
p4588
(lp4589
sS'ACEGILNPTU'
p4590
(lp4591
sS'EIIKKLLS'
p4592
(lp4593
sS'CEEEILPRSTVY'
p4594
(lp4595
sS'AACEIOPRRRTV'
p4596
(lp4597
sS'EILRSVY'
p4598
(lp4599
sS'EHIKLMOTU'
p4600
(lp4601
sS'GILMOOORSY'
p4602
(lp4603
sS'ADHIRSTWW'
p4604
(lp4605
sS'DEHMOOSS'
p4606
(lp4607
sS'ADEEINRSTU'
p4608
(lp4609
sS'AILMOOOPSSSTX'
p4610
(lp4611
sS'ACIMNOSTU'
p4612
(lp4613
sS'ACDEHKOSST'
p4614
(lp4615
sS'AEHIMNNOORSSSU'
p4616
(lp4617
sS'AAEGIIMNNORSTZ'
p4618
(lp4619
sS'ACCEEHKORSTW'
p4620
(lp4621
sS'AAEFINTTU'
p4622
(lp4623
sS'AAHIIMPRSS'
p4624
(lp4625
sS'BGNORSTUW'
p4626
(lp4627
sS'ABDEGINS'
p4628
(lp4629
sS'DEEEORRSS'
p4630
(lp4631
sS'AEGGRSS'
p4632
(lp4633
sS'LMPSU'
p4634
(lp4635
sS'MOOPSSU'
p4636
(lp4637
sS'BCEORRSU'
p4638
(lp4639
sS'ABCDEEELMMNOR'
p4640
(lp4641
sS'IMNOOORSUV'
p4642
(lp4643
sS'ABCDIIILNOSSY'
p4644
(lp4645
sS'BCEHIIOST'
p4646
(lp4647
sS'ABLOSY'
p4648
(lp4649
sS'DEHKNO'
p4650
(lp4651
sS'ACDHIIMMORSST'
p4652
(lp4653
sS'AAEGIILLMRSTY'
p4654
(lp4655
sS'EEIILMRSS'
p4656
(lp4657
sS'AEFIR'
p4658
(lp4659
sS'AACIILNPT'
p4660
(lp4661
sS'EIMNNOOT'
p4662
(lp4663
sS'CFFFIISTU'
p4664
(lp4665
sS'AEHNS'
p4666
(lp4667
S'AEHNSU'
p4668
asS'BBDIOOR'
p4669
(lp4670
sS'EINSTTY'
p4671
(lp4672
sS'ESSTX'
p4673
(lp4674
sS'ABCIMNORU'
p4675
(lp4676
sS'EIMOORSSU'
p4677
(lp4678
sS'FFI'
p4679
(lp4680
S'DFFI'
p4681
asS'AALNQTU'
p4682
(lp4683
sS'CHNOPTUU'
p4684
(lp4685
sS'DEHOOQSSU'
p4686
(lp4687
sS'BEILLORSV'
p4688
(lp4689
sS'AEEIILRSTT'
p4690
(lp4691
sS'ACHIINNPQU'
p4692
(lp4693
sS'BEEEEHIPRRSS'
p4694
(lp4695
sS'ACDNOORV'
p4696
(lp4697
sS'ADEEHINSV'
p4698
(lp4699
sS'EEEHIMPSU'
p4700
(lp4701
sS'BEEEILMMNRTTT'
p4702
(lp4703
sS'ADEEEILSSUXZ'
p4704
(lp4705
sS'ACDEEEIPRST'
p4706
(lp4707
sS'AEINRRT'
p4708
(lp4709
S'AEINRRTT'
p4710
asS'EIMOSV'
p4711
(lp4712
sS'EEORRRSST'
p4713
(lp4714
sS'AAAGIMNSSTT'
p4715
(lp4716
sS'EELLOP'
p4717
(lp4718
sS'ABEFGSST'
p4719
(lp4720
sS'CDEFHIIIKST'
p4721
(lp4722
sS'CDEIM'
p4723
(lp4724
sS'AHMOOPPT'
p4725
(lp4726
sS'AABEGHORRS'
p4727
(lp4728
sS'DEEEINOPR'
p4729
(lp4730
sS'BDHOOOSY'
p4731
(lp4732
sS'CEHIRSTT'
p4733
(lp4734
S'ACEHIRSTT'
p4735
asS'AADEIILNOPSSSTY'
p4736
(lp4737
sS'ACDIIMPRY'
p4738
(lp4739
sS'AACEEILNORSST'
p4740
(lp4741
sS'DEGHIKNT'
p4742
(lp4743
sS'ABCEEEMMNRST'
p4744
(lp4745
sS'ABESTU'
p4746
(lp4747
sS'AHLNOPT'
p4748
(lp4749
sS'BGHILLNSUY'
p4750
(lp4751
sS'AGILNNOOSST'
p4752
(lp4753
sS'ACEERSSSU'
p4754
(lp4755
sS'CEFGINORSU'
p4756
(lp4757
sS'CEEENSS'
p4758
(lp4759
sS'INSSU'
p4760
(lp4761
sS'EEEIKLNNSSSU'
p4762
(lp4763
sS'EIMNOSSSU'
p4764
(lp4765
sS'IKNPR'
p4766
(lp4767
sS'CIIOTT'
p4768
(lp4769
sS'ACEEEILNNNRSTT'
p4770
(lp4771
sS'AGGIILLNP'
p4772
(lp4773
sS'ADEEIIPRSTV'
p4774
(lp4775
sS'ADENOPS'
p4776
(lp4777
sS'AAACEHIPRRTT'
p4778
(lp4779
sS'ACCELLTUU'
p4780
(lp4781
sS'AABINNRTU'
p4782
(lp4783
sS'ABDEEKORV'
p4784
(lp4785
sS'ABHRSY'
p4786
(lp4787
sS'ACEGILNSS'
p4788
(lp4789
sS'EERRSTT'
p4790
(lp4791
sS'DEHLOPRU'
p4792
(lp4793
sS'ADEEFMORRRT'
p4794
(lp4795
sS'BCDFIIISTU'
p4796
(lp4797
sS'ACEEIIMNPRSSU'
p4798
(lp4799
sS'AFHLSY'
p4800
(lp4801
sS'FI'
p4802
(lp4803
S'FFI'
p4804
asS'ACEHOR'
p4805
(lp4806
sS'EEIPRSSUVW'
p4807
(lp4808
sS'BDEEIRTT'
p4809
(lp4810
sS'CDDEINNOOPRRTUU'
p4811
(lp4812
sS'AALNORRSSTT'
p4813
(lp4814
sS'ACDEEJT'
p4815
(lp4816
sS'CEEEINNST'
p4817
(lp4818
sS'DEHTTY'
p4819
(lp4820
sS'AEMNNOOSST'
p4821
(lp4822
sS'ACEEEMNNPR'
p4823
(lp4824
sS'EEHNOOPRS'
p4825
(lp4826
sS'DEEIRSSV'
p4827
(lp4828
sS'AACORSTTU'
p4829
(lp4830
sS'ACCEEHITY'
p4831
(lp4832
sS'BBEIKNOR'
p4833
(lp4834
sS'DEEGHOPSS'
p4835
(lp4836
sS'CEENORRSS'
p4837
(lp4838
sS'GHIJLNOSY'
p4839
(lp4840
sS'DDGILNPU'
p4841
(lp4842
sS'AACMORT'
p4843
(lp4844
sS'CDILOORSS'
p4845
(lp4846
sS'CEEEILNRRSU'
p4847
(lp4848
sS'BDDELOU'
p4849
(lp4850
sS'ADDDEEEHNNORSSU'
p4851
(lp4852
sS'ACGIINNRTU'
p4853
(lp4854
sS'BCDINOW'
p4855
(lp4856
sS'ADEGILO'
p4857
(lp4858
sS'AFFIITX'
p4859
(lp4860
sS'DEIKT'
p4861
(lp4862
sS'GHNOSSTU'
p4863
(lp4864
sS'DDEEEHNOOSSS'
p4865
(lp4866
sS'EEEHINPSSSV'
p4867
(lp4868
sS'EGHMOOPSS'
p4869
(lp4870
sS'AACEEGLSV'
p4871
(lp4872
sS'DEHNRSUU'
p4873
(lp4874
sS'AAADEGISS'
p4875
(lp4876
sS'EIMOSS'
p4877
(lp4878
sS'ALMORRU'
p4879
(lp4880
sS'EFHIIKLS'
p4881
(lp4882
sS'ACCEILLMNOOY'
p4883
(lp4884
sS'AACHLLMRSY'
p4885
(lp4886
sS'EEGLNOSZ'
p4887
(lp4888
sS'DEEEINNOPSSST'
p4889
(lp4890
sS'AEIMMRSSU'
p4891
(lp4892
sS'CEFKL'
p4893
(lp4894
sS'IIKNNNOOSS'
p4895
(lp4896
sS'BBEGIJLMNU'
p4897
(lp4898
sS'AAAIINNOSSSSST'
p4899
(lp4900
sS'AACIRSTZZ'
p4901
(lp4902
sS'CGIINOV'
p4903
(lp4904
sS'DEEIRRSV'
p4905
(lp4906
sS'AACDHNNORY'
p4907
(lp4908
sS'ACCMMOORS'
p4909
(lp4910
sS'ABEEGLOPRS'
p4911
(lp4912
sS'AEEKNSW'
p4913
(lp4914
sS'AAILNNOPTT'
p4915
(lp4916
sS'EFINRUY'
p4917
(lp4918
sS'FHIILRTTY'
p4919
(lp4920
sS'DENOPRUV'
p4921
(lp4922
sS'AABEELRRV'
p4923
(lp4924
sS'AEEFGLLOST'
p4925
(lp4926
sS'HIM'
p4927
(lp4928
sS'DEEGLOPRS'
p4929
(lp4930
sS'AENNORSTW'
p4931
(lp4932
sS'ADEGHIOPRVY'
p4933
(lp4934
sS'AEHIKNNPRSSS'
p4935
(lp4936
sS'ABEIKRST'
p4937
(lp4938
sS'ABJ'
p4939
(lp4940
sS'EHNORRTY'
p4941
(lp4942
sS'ABR'
p4943
(lp4944
S'ABKR'
p4945
asS'AAAOPRSSTU'
p4946
(lp4947
sS'CKLLMOUY'
p4948
(lp4949
sS'BCERRU'
p4950
(lp4951
sS'AAEFIIMNNOSTT'
p4952
(lp4953
sS'GINOPPRST'
p4954
(lp4955
sS'EILOTVVY'
p4956
(lp4957
sS'AEEGRS'
p4958
(lp4959
S'AEEGRSV'
p4960
asS'EIRTUV'
p4961
(lp4962
sS'ABBDEILLNUU'
p4963
(lp4964
sS'EEHILNT'
p4965
(lp4966
sS'CEHMRSTU'
p4967
(lp4968
sS'CCEHKLRU'
p4969
(lp4970
sS'ABEHO'
p4971
(lp4972
sS'ABEGNR'
p4973
(lp4974
sS'DEHIOW'
p4975
(lp4976
sS'AACDELSS'
p4977
(lp4978
sS'AACILNOSSTTUU'
p4979
(lp4980
sS'EGK'
p4981
(lp4982
sS'EGHHIIMST'
p4983
(lp4984
sS'DEGILLNW'
p4985
(lp4986
sS'ADEEHJ'
p4987
(lp4988
sS'DEHILOPS'
p4989
(lp4990
sS'AAEFGIMNNORSTT'
p4991
(lp4992
sS'ADIMSSST'
p4993
(lp4994
sS'BCEEMRRU'
p4995
(lp4996
sS'AAEGIIMNNORT'
p4997
(lp4998
sS'ILNOPSU'
p4999
(lp5000
sS'BEEENNOOSSSSTUU'
p5001
(lp5002
sS'ACEIIMNNOORSSSU'
p5003
(lp5004
sS'COW'
p5005
(lp5006
sS'EGIILNNO'
p5007
(lp5008
sS'GIIIMNNOSS'
p5009
(lp5010
sS'AEGIMNS'
p5011
(lp5012
sS'ADDIIIILMNSSUV'
p5013
(lp5014
sS'MOOSS'
p5015
(lp5016
sS'CEHKPSTU'
p5017
(lp5018
sS'CDEEFILNNTU'
p5019
(lp5020
sS'AAEHIPST'
p5021
(lp5022
sS'AADEEIMNRT'
p5023
(lp5024
sS'ILOPST'
p5025
(lp5026
sS'ACINPRSY'
p5027
(lp5028
sS'AAEILNRTTZ'
p5029
(lp5030
sS'ACDEEEHHIKNRSV'
p5031
(lp5032
sS'CHHIMOSTTYY'
p5033
(lp5034
sS'AAABC'
p5035
(lp5036
sS'GIORRS'
p5037
(lp5038
sS'CIILNNOSSU'
p5039
(lp5040
sS'AEILNNRST'
p5041
(lp5042
sS'ACEHIMSS'
p5043
(lp5044
sS'EGILORRW'
p5045
(lp5046
sS'ACEIILMNNOORST'
p5047
(lp5048
sS'GILNRSTU'
p5049
(lp5050
sS'ABDGINOPRRSS'
p5051
(lp5052
sS'EEHNORSS'
p5053
(lp5054
sS'CHIPRRSY'
p5055
(lp5056
sS'CGILOOPRSTTY'
p5057
(lp5058
sS'AEFILST'
p5059
(lp5060
S'AEFIILST'
p5061
aS'AEFILOST'
p5062
asS'ABCCEEELNORST'
p5063
(lp5064
sS'HIN'
p5065
(lp5066
sS'EEHIPRSSSTTU'
p5067
(lp5068
sS'EEIINNRTTW'
p5069
(lp5070
sS'ABEEHOORSTU'
p5071
(lp5072
sS'DEEEEEGINNRR'
p5073
(lp5074
sS'DMORSU'
p5075
(lp5076
sS'EOPRRS'
p5077
(lp5078
sS'AACDEEMST'
p5079
(lp5080
sS'AAELNORRTT'
p5081
(lp5082
sS'ABELNRY'
p5083
(lp5084
sS'EGHIIN'
p5085
(lp5086
sS'CEEEEEINPRRX'
p5087
(lp5088
sS'BEEEGLLSS'
p5089
(lp5090
sS'BCEHIISSSU'
p5091
(lp5092
sS'EGOUV'
p5093
(lp5094
sS'AAGGIIINNRTT'
p5095
(lp5096
sS'AAEFGORRS'
p5097
(lp5098
sS'AACEGKPR'
p5099
(lp5100
sS'ABGGIILLNOS'
p5101
(lp5102
sS'AEEGGMORST'
p5103
(lp5104
sS'ACDEEEEFFNSSST'
p5105
(lp5106
sS'DEILOPRYZ'
p5107
(lp5108
sS'AEEIILNOORRSTUV'
p5109
(lp5110
sS'AAEHIIMNSSST'
p5111
(lp5112
sS'FGNOOS'
p5113
(lp5114
sS'ACEHMSS'
p5115
(lp5116
S'ACEHIMSS'
p5117
asS'AFIILNOSS'
p5118
(lp5119
sS'EEHILNPSW'
p5120
(lp5121
sS'DEGIIINPZ'
p5122
(lp5123
sS'AEINNOSTV'
p5124
(lp5125
sS'EEIMNPRS'
p5126
(lp5127
sS'AEGLPSS'
p5128
(lp5129
sS'AAEEIPRSTTX'
p5130
(lp5131
sS'AACEINNORSTT'
p5132
(lp5133
sS'AAEGILOOP'
p5134
(lp5135
sS'AEMMMR'
p5136
(lp5137
sS'DFILORSU'
p5138
(lp5139
sS'AOPSSTU'
p5140
(lp5141
sS'BLMOORSW'
p5142
(lp5143
sS'AEGMNR'
p5144
(lp5145
sS'CEIPRRSTU'
p5146
(lp5147
sS'AELLMOPRTY'
p5148
(lp5149
sS'BBEEHLORSSTTU'
p5150
(lp5151
sS'AEGIKLOORSY'
p5152
(lp5153
sS'CLOOPPW'
p5154
(lp5155
sS'AGIMNORS'
p5156
(lp5157
sS'EHIPSSTU'
p5158
(lp5159
sS'EGIILL'
p5160
(lp5161
sS'ACHILMOOSSST'
p5162
(lp5163
sS'EIILPRRTUVY'
p5164
(lp5165
sS'AIIMOSST'
p5166
(lp5167
sS'EEELOOPPRV'
p5168
(lp5169
sS'AEMRRTU'
p5170
(lp5171
sS'ACFGINNRU'
p5172
(lp5173
sS'AELNOPRTY'
p5174
(lp5175
sS'BEERSTT'
p5176
(lp5177
sS'AGIINRTTT'
p5178
(lp5179
sS'AAEFFRRY'
p5180
(lp5181
sS'EGIINPRRW'
p5182
(lp5183
sS'FIIMOORSST'
p5184
(lp5185
sS'AAILOPRSSSTT'
p5186
(lp5187
sS'EGILSST'
p5188
(lp5189
sS'BEEEGINOSS'
p5190
(lp5191
sS'ADEEGNRU'
p5192
(lp5193
sS'ILSTY'
p5194
(lp5195
sS'ADDEEIRTTX'
p5196
(lp5197
sS'FFGINOS'
p5198
(lp5199
sS'ACGHIOPRSTY'
p5200
(lp5201
sS'CCDDEEGILNNNOSY'
p5202
(lp5203
sS'ACDIIMOR'
p5204
(lp5205
sS'ACIILLMNRY'
p5206
(lp5207
sS'CEEFHLRST'
p5208
(lp5209
sS'CCHIIMNOOPR'
p5210
(lp5211
sS'AABCFKST'
p5212
(lp5213
sS'JOOSUY'
p5214
(lp5215
sS'AAEEILMORST'
p5216
(lp5217
sS'ADEGILNPS'
p5218
(lp5219
sS'ABGHN'
p5220
(lp5221
sS'BCCEIIILNNNOV'
p5222
(lp5223
sS'BDDELNNUU'
p5224
(lp5225
sS'AGGGIMNORT'
p5226
(lp5227
sS'EHTW'
p5228
(lp5229
sS'GILNNOTU'
p5230
(lp5231
sS'EGGHIIILLMNT'
p5232
(lp5233
sS'AEILLMMRST'
p5234
(lp5235
sS'EHT'
p5236
(lp5237
S'EHTW'
p5238
aS'EHTY'
p5239
asS'ACCHIOOPRRST'
p5240
(lp5241
sS'ACELPST'
p5242
(lp5243
sS'EHTY'
p5244
(lp5245
sS'AAACEGHLORRT'
p5246
(lp5247
sS'EEIRTTUXZ'
p5248
(lp5249
sS'AGINPRST'
p5250
(lp5251
sS'AACJOSU'
p5252
(lp5253
sS'EGIKNRU'
p5254
(lp5255
sS'AHIJ'
p5256
(lp5257
sS'HIIISSTV'
p5258
(lp5259
sS'ACEEMNNNNOSTU'
p5260
(lp5261
sS'ADEHS'
p5262
(lp5263
sS'CEINOOPRRSS'
p5264
(lp5265
sS'BGIILNNY'
p5266
(lp5267
sS'BBEGOT'
p5268
(lp5269
sS'ABCIMOSTU'
p5270
(lp5271
sS'EFIMNORRU'
p5272
(lp5273
sS'AEGGGRS'
p5274
(lp5275
sS'AGJLMO'
p5276
(lp5277
sS'AAACCENRTTT'
p5278
(lp5279
sS'ADEHLNOTU'
p5280
(lp5281
sS'ACFHRTU'
p5282
(lp5283
sS'CHILMNOUU'
p5284
(lp5285
sS'EGHINORTV'
p5286
(lp5287
sS'ORST'
p5288
(lp5289
sS'AAFIMNOR'
p5290
(lp5291
sS'ABCCDIILORXY'
p5292
(lp5293
sS'AABCILLNOOORT'
p5294
(lp5295
sS'AEEGIINNRTVW'
p5296
(lp5297
sS'ADEEMNNNSSU'
p5298
(lp5299
sS'AAENSSWY'
p5300
(lp5301
sS'AADEGLOP'
p5302
(lp5303
sS'ENORTU'
p5304
(lp5305
sS'AAEEGIILNNORST'
p5306
(lp5307
sS'AAEEEGNSSSSV'
p5308
(lp5309
sS'BIT'
p5310
(lp5311
sS'DENOORTX'
p5312
(lp5313
sS'DEIKOSSTU'
p5314
(lp5315
sS'ACEHIINOOOPTTTX'
p5316
(lp5317
sS'BCEINOVX'
p5318
(lp5319
sS'EGGILNR'
p5320
(lp5321
sS'CFIILLORRSSTTUU'
p5322
(lp5323
sS'EHILLOOS'
p5324
(lp5325
sS'AGINNSUY'
p5326
(lp5327
sS'EIOPRSTV'
p5328
(lp5329
sS'CEHINOPRST'
p5330
(lp5331
sS'ADEEEIMPRSTT'
p5332
(lp5333
sS'EEEEINNPSSSSV'
p5334
(lp5335
sS'AEGILMNTU'
p5336
(lp5337
S'AEGILMNSTU'
p5338
asS'GINR'
p5339
(lp5340
S'AGINR'
p5341
asS'ACEEGLNRY'
p5342
(lp5343
sS'DDEEEILNNNPTY'
p5344
(lp5345
sS'AEEHORSS'
p5346
(lp5347
sS'EPST'
p5348
(lp5349
S'AEPST'
p5350
aS'ENPST'
p5351
asS'CEENOSSSY'
p5352
(lp5353
sS'AESWX'
p5354
(lp5355
sS'BDDEEGHIT'
p5356
(lp5357
sS'CDEEEFINPRSTU'
p5358
(lp5359
sS'DEEEEORRTVX'
p5360
(lp5361
sS'EEFIMRRSS'
p5362
(lp5363
sS'AADEINORRTT'
p5364
(lp5365
sS'EMNORSST'
p5366
(lp5367
sS'AEEGHNOPRRST'
p5368
(lp5369
sS'CEINRSSTTY'
p5370
(lp5371
sS'AACHIMNPST'
p5372
(lp5373
sS'ACDIIIILMNOOST'
p5374
(lp5375
sS'BGIILMNSU'
p5376
(lp5377
sS'ADEHILNNOPRSW'
p5378
(lp5379
sS'AEEILLMORST'
p5380
(lp5381
sS'ACEGILNOOPRT'
p5382
(lp5383
sS'EEOPRRRTY'
p5384
(lp5385
sS'BEEIIILNNSSSV'
p5386
(lp5387
sS'ABDEELOPS'
p5388
(lp5389
sS'AAERRRY'
p5390
(lp5391
sS'AAEIMOTX'
p5392
(lp5393
sS'AAILLMR'
p5394
(lp5395
sS'AAACINOPR'
p5396
(lp5397
sS'AAIILLNOPRSTUZ'
p5398
(lp5399
sS'AEGIIILNNNRST'
p5400
(lp5401
sS'ACENRT'
p5402
(lp5403
sS'AHHKNORTTWY'
p5404
(lp5405
sS'ADEIPR'
p5406
(lp5407
sS'CEORZ'
p5408
(lp5409
sS'ABCEILORSTT'
p5410
(lp5411
sS'BDEEFIILRSTU'
p5412
(lp5413
sS'GHOSTU'
p5414
(lp5415
sS'CCILOTTYY'
p5416
(lp5417
sS'EEEMRRTX'
p5418
(lp5419
sS'MSU'
p5420
(lp5421
sS'CDEEFOPRSSU'
p5422
(lp5423
sS'GHIMOOPSS'
p5424
(lp5425
sS'BCCCIMOOX'
p5426
(lp5427
sS'AGIINRS'
p5428
(lp5429
sS'AGIILNOPPT'
p5430
(lp5431
sS'FHIRST'
p5432
(lp5433
sS'AELRTTU'
p5434
(lp5435
sS'ABDIINOSS'
p5436
(lp5437
sS'HNORST'
p5438
(lp5439
sS'CCCEEENORRRU'
p5440
(lp5441
sS'ABCELSUXY'
p5442
(lp5443
sS'DEEINSSW'
p5444
(lp5445
sS'ADEEGOORSSV'
p5446
(lp5447
sS'CDINOSTU'
p5448
(lp5449
sS'CCEINOORS'
p5450
(lp5451
sS'DEILLNSW'
p5452
(lp5453
sS'ACCEKNORR'
p5454
(lp5455
sS'DDGINPSU'
p5456
(lp5457
sS'EEFIILLMNOSSTU'
p5458
(lp5459
sS'BEGLMOORYY'
p5460
(lp5461
sS'BEIRRSTU'
p5462
(lp5463
sS'DEOPRSTU'
p5464
(lp5465
sS'AADIIILNNORSSTU'
p5466
(lp5467
sS'AEPSTTU'
p5468
(lp5469
sS'EGINNRV'
p5470
(lp5471
sS'BCDEORRSS'
p5472
(lp5473
sS'EENRT'
p5474
(lp5475
sS'AACEILMNS'
p5476
(lp5477
sS'DOORS'
p5478
(lp5479
sS'ABDEEGINRS'
p5480
(lp5481
sS'ADEEGHILNRSTY'
p5482
(lp5483
sS'ACENOSTUU'
p5484
(lp5485
sS'AEHIRSTU'
p5486
(lp5487
S'AEHIORSTU'
p5488
asS'BEKNORSY'
p5489
(lp5490
sS'DEERRTTU'
p5491
(lp5492
sS'DIJNS'
p5493
(lp5494
sS'AENOSW'
p5495
(lp5496
sS'EFLMOOORTY'
p5497
(lp5498
sS'AEGINRTT'
p5499
(lp5500
S'AEGIINRTT'
p5501
asS'ACCDEEFIINNORTT'
p5502
(lp5503
sS'ADDEEEPRS'
p5504
(lp5505
sS'AGGLMOOR'
p5506
(lp5507
sS'ADEFIMPRS'
p5508
(lp5509
sS'ABEEJLNOY'
p5510
(lp5511
sS'AADEFHLST'
p5512
(lp5513
sS'ABCEEFIILLNY'
p5514
(lp5515
sS'ELLNOST'
p5516
(lp5517
sS'LMOST'
p5518
(lp5519
sS'CEEEEFINPRSSTV'
p5520
(lp5521
sS'ACDEIINOOS'
p5522
(lp5523
sS'DEEEINR'
p5524
(lp5525
sS'CEMNOW'
p5526
(lp5527
sS'CDDEFIIKLSST'
p5528
(lp5529
sS'ACEMNOSTTY'
p5530
(lp5531
sS'EIMORSSV'
p5532
(lp5533
sS'AIJOR'
p5534
(lp5535
sS'AAEFFIIMRTV'
p5536
(lp5537
S'AAEFFIIMRSTV'
p5538
asS'CCHIMY'
p5539
(lp5540
sS'ACEEFILLRST'
p5541
(lp5542
sS'AAACDEIM'
p5543
(lp5544
sS'EIPSUZ'
p5545
(lp5546
sS'EILORSTT'
p5547
(lp5548
sS'EILLRS'
p5549
(lp5550
sS'ACEEHMRS'
p5551
(lp5552
S'ACDEEHMRS'
p5553
aS'ACEEHMRST'
p5554
asS'FGHILPRSTU'
p5555
(lp5556
sS'ADENPRRSTU'
p5557
(lp5558
sS'DEGNNOSU'
p5559
(lp5560
sS'DHNOOU'
p5561
(lp5562
sS'AEELLLMNOOSSS'
p5563
(lp5564
sS'MOORY'
p5565
(lp5566
sS'DEHMOTU'
p5567
(lp5568
sS'AAEGILNVZ'
p5569
(lp5570
sS'ABCDEELNNNNOOS'
p5571
(lp5572
sS'ADEEHORTV'
p5573
(lp5574
sS'AACEFILLNOSSSU'
p5575
(lp5576
sS'CENOSTT'
p5577
(lp5578
sS'ACENNOSTV'
p5579
(lp5580
sS'AEEEMNNOPPRSWW'
p5581
(lp5582
sS'AAEFFIIMRSTV'
p5583
(lp5584
sS'ACEGIIMMORS'
p5585
(lp5586
sS'AABEIKLS'
p5587
(lp5588
S'AABEIKLSS'
p5589
asS'FINTY'
p5590
(lp5591
sS'CEEEILMMNORT'
p5592
(lp5593
sS'EGNNNRRSUU'
p5594
(lp5595
sS'CEHMMNOOORS'
p5596
(lp5597
sS'ACEINOSTTV'
p5598
(lp5599
sS'DEFIIMSTY'
p5600
(lp5601
sS'AAAADEGLMMT'
p5602
(lp5603
sS'EEIILNOORSTUV'
p5604
(lp5605
sS'AADGGHRS'
p5606
(lp5607
sS'IMOPPRRU'
p5608
(lp5609
sS'CDIINNOTU'
p5610
(lp5611
sS'ELUY'
p5612
(lp5613
sS'EEPRS'
p5614
(lp5615
S'EENPRS'
p5616
aS'EEPRSU'
p5617
asS'AEIILNNRTTY'
p5618
(lp5619
sS'ALORT'
p5620
(lp5621
sS'ALOPSTUY'
p5622
(lp5623
sS'DEIMNOOST'
p5624
(lp5625
sS'EFNORZ'
p5626
(lp5627
sS'ACGHHIIIOOPRRST'
p5628
(lp5629
sS'BEFIR'
p5630
(lp5631
sS'AAFIIILNRSTTU'
p5632
(lp5633
sS'AESV'
p5634
(lp5635
sS'ACEINNORS'
p5636
(lp5637
sS'AEEFLMNORSSS'
p5638
(lp5639
sS'CDEK'
p5640
(lp5641
sS'EEENNORSSSTT'
p5642
(lp5643
sS'GHIILNRW'
p5644
(lp5645
sS'EFFLMRU'
p5646
(lp5647
sS'CDEIMORRS'
p5648
(lp5649
sS'AACEEFNSS'
p5650
(lp5651
sS'DHOO'
p5652
(lp5653
sS'PRSU'
p5654
(lp5655
S'EPRSU'
p5656
asS'AORSTUW'
p5657
(lp5658
sS'AEIJLNSV'
p5659
(lp5660
sS'AABDORX'
p5661
(lp5662
sS'ABCESSTW'
p5663
(lp5664
sS'DEGNRSTU'
p5665
(lp5666
sS'ADHIMPSS'
p5667
(lp5668
sS'CEEEHIKR'
p5669
(lp5670
sS'ACEEHIIILSTT'
p5671
(lp5672
sS'AEMORRVW'
p5673
(lp5674
sS'DEGIIMNNORS'
p5675
(lp5676
sS'AGIILNS'
p5677
(lp5678
S'ADGIILNS'
p5679
asS'AAEINQTTTU'
p5680
(lp5681
sS'CIMNNOSSU'
p5682
(lp5683
sS'ABDEEGGR'
p5684
(lp5685
sS'ACEEGHLMOOPRRTY'
p5686
(lp5687
sS'ACEEIILNNORSST'
p5688
(lp5689
sS'ADHIINORTTY'
p5690
(lp5691
sS'ACEGNNPRY'
p5692
(lp5693
sS'ABEGLMOR'
p5694
(lp5695
sS'AEMNNORRSSTT'
p5696
(lp5697
sS'FINUX'
p5698
(lp5699
sS'EGGINNORV'
p5700
(lp5701
sS'CEEHNNNOORT'
p5702
(lp5703
sS'ILOT'
p5704
(lp5705
sS'CIIMOST'
p5706
(lp5707
sS'EGHNRSTT'
p5708
(lp5709
sS'CDEEEEFNR'
p5710
(lp5711
sS'EGIIKLNNPRRS'
p5712
(lp5713
sS'BCEIKKORSX'
p5714
(lp5715
sS'CEOSSST'
p5716
(lp5717
sS'BOTUUY'
p5718
(lp5719
sS'EILLMNOS'
p5720
(lp5721
sS'AEKMPSU'
p5722
(lp5723
sS'CEGHORSU'
p5724
(lp5725
sS'AABCDHKN'
p5726
(lp5727
sS'EEGNNSSSSU'
p5728
(lp5729
sS'ACCIILLNNNO'
p5730
(lp5731
sS'EOOORRSST'
p5732
(lp5733
sS'AAIILLNOPT'
p5734
(lp5735
sS'ADEGLNRW'
p5736
(lp5737
sS'BGIIILLLTUY'
p5738
(lp5739
sS'EOPPRRSU'
p5740
(lp5741
sS'ACEEEHIPRRSUV'
p5742
(lp5743
sS'ABIIILNOOSTT'
p5744
(lp5745
sS'ABEIIILLTVY'
p5746
(lp5747
sS'EJLOST'
p5748
(lp5749
sS'ELLMSTU'
p5750
(lp5751
sS'AEFIILMNNORTUVY'
p5752
(lp5753
sS'DIOWW'
p5754
(lp5755
sS'ILSSY'
p5756
(lp5757
sS'AEGIINRTT'
p5758
(lp5759
sS'BIMNORS'
p5760
(lp5761
sS'ACINNSTY'
p5762
(lp5763
sS'AGLNUU'
p5764
(lp5765
sS'EEFLNSSS'
p5766
(lp5767
sS'ACEEFIIMNS'
p5768
(lp5769
sS'AAHMRSST'
p5770
(lp5771
sS'ADEIILMNN'
p5772
(lp5773
sS'CDEENOOSSTT'
p5774
(lp5775
sS'CEIORRSUU'
p5776
(lp5777
sS'EEIMMNNOOPSST'
p5778
(lp5779
sS'BEFLRTTUY'
p5780
(lp5781
sS'INNRU'
p5782
(lp5783
sS'ABEEEPRRSSTTY'
p5784
(lp5785
sS'ACGHINRT'
p5786
(lp5787
sS'BCEEHKTTU'
p5788
(lp5789
sS'EHILNOOPST'
p5790
(lp5791
sS'ADHST'
p5792
(lp5793
sS'CINO'
p5794
(lp5795
sS'DENOPRT'
p5796
(lp5797
sS'EEILNNOOPSVX'
p5798
(lp5799
sS'CCEEEFLNU'
p5800
(lp5801
sS'HIIOPRRSSSUVV'
p5802
(lp5803
sS'EEGILNRS'
p5804
(lp5805
sS'AEIIMPTTUV'
p5806
(lp5807
sS'ACCEIILOQRU'
p5808
(lp5809
sS'EHLORRSTTT'
p5810
(lp5811
sS'CEHIMMRU'
p5812
(lp5813
sS'ADEEORRV'
p5814
(lp5815
sS'AACCIOPRT'
p5816
(lp5817
sS'ABCDERSU'
p5818
(lp5819
sS'BCCHIKOSY'
p5820
(lp5821
sS'AEEINSSSVW'
p5822
(lp5823
sS'BCEEEILNNORSSTV'
p5824
(lp5825
sS'AEILNSTTY'
p5826
(lp5827
sS'AEHMRSS'
p5828
(lp5829
sS'ACHLNTU'
p5830
(lp5831
sS'GNOORT'
p5832
(lp5833
sS'ACEILRSSTU'
p5834
(lp5835
sS'AGGGINNOW'
p5836
(lp5837
sS'ACCEEGIMMOORTTY'
p5838
(lp5839
sS'AACILOORRT'
p5840
(lp5841
sS'ADDEEHLNNOPY'
p5842
(lp5843
sS'CDEEEKLNRTTU'
p5844
(lp5845
sS'ADDEELORT'
p5846
(lp5847
sS'EGGHIL'
p5848
(lp5849
sS'ACEEFLNOORSSSST'
p5850
(lp5851
sS'ACDEILMS'
p5852
(lp5853
sS'ABEEEFILNSSSTUU'
p5854
(lp5855
sS'ACCELNNRSTUY'
p5856
(lp5857
sS'ABBEEIOSSS'
p5858
(lp5859
sS'DEGILNS'
p5860
(lp5861
sS'CDDEGGHIIRST'
p5862
(lp5863
sS'ACDEENRTU'
p5864
(lp5865
sS'AEHIIORRRTW'
p5866
(lp5867
sS'ACDRS'
p5868
(lp5869
sS'ADEHMOOPS'
p5870
(lp5871
sS'ABDDLLOS'
p5872
(lp5873
sS'FGIILNRSST'
p5874
(lp5875
sS'DEGGIORSS'
p5876
(lp5877
sS'AHMNOS'
p5878
(lp5879
sS'CDIIOOSU'
p5880
(lp5881
sS'CEHIIMNOOSTT'
p5882
(lp5883
sS'AILMMOTTU'
p5884
(lp5885
sS'AEGNRTW'
p5886
(lp5887
sS'EFFHLSU'
p5888
(lp5889
sS'EIIMNOSSS'
p5890
(lp5891
sS'AABMNT'
p5892
(lp5893
S'AABMNST'
p5894
asS'AFFILP'
p5895
(lp5896
sS'ALORSUV'
p5897
(lp5898
sS'CEEHSSS'
p5899
(lp5900
sS'IKLN'
p5901
(lp5902
S'IKLNS'
p5903
asS'ACLNPSSU'
p5904
(lp5905
sS'EKLSTUZ'
p5906
(lp5907
sS'AIIMPRSSTV'
p5908
(lp5909
sS'EIJNOSTUX'
p5910
(lp5911
sS'ACEHLOPSU'
p5912
(lp5913
sS'ADMOORRW'
p5914
(lp5915
sS'EEILLNSSTT'
p5916
(lp5917
sS'EEEFIMNNRST'
p5918
(lp5919
sS'AABMORRSSTTU'
p5920
(lp5921
sS'BCEEJLOSST'
p5922
(lp5923
sS'CEGINOORRSV'
p5924
(lp5925
sS'CEKOOSY'
p5926
(lp5927
sS'EFGILNSTT'
p5928
(lp5929
sS'AEEHIORRSTUZ'
p5930
(lp5931
sS'EIRTW'
p5932
(lp5933
sS'EJKNRU'
p5934
(lp5935
sS'AEINPP'
p5936
(lp5937
sS'HIKNNORST'
p5938
(lp5939
sS'CDEEGIINORRSV'
p5940
(lp5941
sS'IKPS'
p5942
(lp5943
sS'EJLLLLORSY'
p5944
(lp5945
sS'ACEHIKMNOSST'
p5946
(lp5947
sS'CCEEHRS'
p5948
(lp5949
sS'AAIMMNOSSSUY'
p5950
(lp5951
sS'CDEIIIMMNOOST'
p5952
(lp5953
sS'AFLO'
p5954
(lp5955
sS'ILNNOOY'
p5956
(lp5957
sS'AEGIIMNNRRSTTT'
p5958
(lp5959
sS'AEHHIKNOOPPSSS'
p5960
(lp5961
sS'ACCGIINNOOS'
p5962
(lp5963
sS'AABDDNSS'
p5964
(lp5965
sS'AEEHINOPRSTU'
p5966
(lp5967
sS'ACEEMRT'
p5968
(lp5969
sS'ABEORZ'
p5970
(lp5971
sS'AEGHOOPPRRT'
p5972
(lp5973
sS'AEFMORRT'
p5974
(lp5975
sS'DEINOSSSSTUU'
p5976
(lp5977
sS'AAEILNRSSY'
p5978
(lp5979
sS'BEGINORRS'
p5980
(lp5981
sS'CEEEIPRRSSUV'
p5982
(lp5983
sS'CEILLRSSTUUVY'
p5984
(lp5985
sS'AFFMOPR'
p5986
(lp5987
sS'ACCDEEHHKLSU'
p5988
(lp5989
sS'EORTT'
p5990
(lp5991
sS'CDEEIILRSTU'
p5992
(lp5993
sS'ACCILLORTY'
p5994
(lp5995
sS'ADDELNRS'
p5996
(lp5997
sS'GNOPRUW'
p5998
(lp5999
sS'AAGINPST'
p6000
(lp6001
sS'CEELMOORTU'
p6002
(lp6003
sS'CHIINOOPTTYY'
p6004
(lp6005
sS'ADENNP'
p6006
(lp6007
sS'ABEEEIILNPSSST'
p6008
(lp6009
sS'BCIIINORV'
p6010
(lp6011
sS'AEHIKLT'
p6012
(lp6013
sS'CEINOORSSUV'
p6014
(lp6015
sS'EHIIMNOOOPSSST'
p6016
(lp6017
sS'ACCIORST'
p6018
(lp6019
sS'AEORSSTUUX'
p6020
(lp6021
sS'AEGPS'
p6022
(lp6023
sS'CEEEELSST'
p6024
(lp6025
sS'BEENNST'
p6026
(lp6027
sS'GILNOTUY'
p6028
(lp6029
sS'EEFNSSW'
p6030
(lp6031
sS'ABBEILMOPR'
p6032
(lp6033
sS'EEHMNOORTY'
p6034
(lp6035
sS'ACEILNRTU'
p6036
(lp6037
S'AACEILNRTU'
p6038
asS'DGIRS'
p6039
(lp6040
sS'GHIMNRY'
p6041
(lp6042
sS'EILOPRSSV'
p6043
(lp6044
sS'ADGIINORT'
p6045
(lp6046
sS'EEGILNRT'
p6047
(lp6048
sS'ADELNS'
p6049
(lp6050
sS'CDEENORRSU'
p6051
(lp6052
sS'AEFFHIMRST'
p6053
(lp6054
sS'BBELOTUW'
p6055
(lp6056
sS'ACDEOORRST'
p6057
(lp6058
sS'EHIRTV'
p6059
(lp6060
sS'ADEFIIRR'
p6061
(lp6062
sS'EEEJRRS'
p6063
(lp6064
sS'EGGILNU'
p6065
(lp6066
sS'CEILOPRSU'
p6067
(lp6068
sS'AADEGIIMMNSST'
p6069
(lp6070
sS'ADHILOSY'
p6071
(lp6072
sS'BENORSST'
p6073
(lp6074
sS'ABDGIIILNOZ'
p6075
(lp6076
sS'AACENPRST'
p6077
(lp6078
sS'DLOOPPUW'
p6079
(lp6080
sS'EILLOPSS'
p6081
(lp6082
sS'AAEEKNRSW'
p6083
(lp6084
sS'ACGHHIJKS'
p6085
(lp6086
sS'ACEGLOOPRST'
p6087
(lp6088
sS'AEIIIMMNOSSSTT'
p6089
(lp6090
sS'ABGILOOST'
p6091
(lp6092
sS'AEFNNSSTU'
p6093
(lp6094
sS'EENY'
p6095
(lp6096
sS'ABDHIORRSUV'
p6097
(lp6098
sS'AACCFIIINNOSSTT'
p6099
(lp6100
sS'EEGILT'
p6101
(lp6102
sS'EGIKNPR'
p6103
(lp6104
sS'CCEEINRTY'
p6105
(lp6106
sS'GIMMNNOSSU'
p6107
(lp6108
sS'AIMOPRSST'
p6109
(lp6110
sS'AEEGNPRSS'
p6111
(lp6112
s.